<div ng-controller="CapOneTemplateController as template">
    <div id="header">

        <nav class="navbar navbar-default navbar-fixed-top">
            <a class="col-md-3 image-container" ng-href="#/">
                <img class="img-responsive" ng-src="{{template.logoImage}}">
            </a>

            <div title="{{::ctrl.dashboard.title }}">{{::ctrl.dashboard.title | trunText:50}}</div>
            <ng-include class="top-navbar-header" src="ctrl.navheadertemplateUrl"></ng-include>
        </nav>

        <div class="clear"></div>
    </div>

    <div class="dashboard-widgets container-fluid" widget-container dashboard="ctrl.dashboard">
        <div class="row">
            <div class="col-xs-12">
                <widget name="product" header="false"></widget>
            </div>
        </div>
    </div>

</div>