<div class="build-view">
    <div class="row">
        <div class="col-lg-8">
            <builds-security-per-day></builds-security-per-day>

            <average-security-build-duration></average-security-build-duration>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12 col-sm-6">
                    <latest-security-builds></latest-security-builds>
                </div>
                <div class="col-lg-12 col-sm-6">
                    <total-security-builds></total-security-builds>
                </div>
            </div>
        </div>
    </div>
</div>
