<div class="panel panel-default" ng-class="{ minimised: $ctrl.minimised }"> 
    <div class="panel-heading" ng-click="$ctrl.showHide()"> 
      <h3 class="panel-title"><img src="assets/img/bot.png" />  
        Insights
        <!-- <span ng-if="$ctrl.insights.length" class="badge badge-error">{{$ctrl.insights.length}}</span> -->
        <span class="glyphicon glyphicon-triangle-bottom pull-right"></span> 
        <span class="glyphicon glyphicon-triangle-top pull-right"></span> 
      </h3> 
      <p>I'm here to provide some insights into your metrics.</p> 
    </div> 
    <div class="panel-body"> 
      <lbg-chat-item ng-repeat="message in $ctrl.messages" message="message" tell="$ctrl.tell"></lbg-chat-item>
    </div> 
    <div class="panel-footer"> 
      <input type="text" placeholder="Ask me anything!" ng-model="$ctrl.question" ng-keydown="$event.keyCode === 13 && $ctrl.sendQuestion()" /> 
      <a class="btn btn-primary pull-right" ng-click="$ctrl.sendQuestion()">send</a> 
    </div> 
  </div>