<div class="deploy-view">
    <table class="table">
        <tr class="dash-row clickable" ng-repeat="environment in deployView.environments" ng-click="deployView.showDetail(environment)">
            <td>
                <span
                        dash-status="{{environment.failedComponents > 0 ? 
                        	(environment.ignoreFailure? deployView.statuses.IGNORE : deployView.statuses.FAIL) : deployView.statuses.PASS}}"
                        dash-status-fail-text="{{environment.failedComponents}}"
                        dash-status-ignore-text="{{environment.failedComponents}}"></span>
            </td>
            <td class="dash-overflow environment-name">
                {{environment.name}}
            </td>
            <td class="text-standard-date">
                {{environment.lastUpdated | fromNow}}
            </td>
            <td class="server-count" ng-class="{'servers-up' : environment.serverUpCount > 0}" ng-if="!(environment.url.startsWith('endevorDeploy')  || environment.url.startsWith('TfsDeploy'))">
                {{environment.serverUpCount}}
                <span class="fa fa-arrow-up"></span>
            </td>
            <td class="server-count" ng-class="{'servers-down' : environment.serverDownCount > 0}" ng-if="!environment.url.startsWith('endevorDeploy')">
                {{environment.serverDownCount}}
                <span class="fa fa-arrow-down" ng-if="!environment.url.startsWith('TfsDeploy')"></span>
            </td>
        </tr>
    </table>
</div>