{
  "name": "core-webdriverio-framework",
  "version": "0.0.1",
  "description": "Test automation framework for core-webdriverio-framework",
  "author": "",
  "license": "",
  "scripts": {
    "start-mock-server": "node mock-server/startMockServer.js",
    "stop-mock-server": "node mock-server/stopMockServer.js",
    "json-server": "node node_modules/json-server/bin/index.js --watch tests/files/mock-serverFiles/db.json",
    "start-test-api-server": "cd find-customer-details-api && npm install && node .",
    "lint": "eslint 'tests/**/*.js' -f table",
    "content-test": "gulp run-wdio --tags @content --ff sampleContent",
    "api-test": "gulp run-api --tags @api --ff sampleApi --app=mock",
    "performance-test": "gulp run-api --tags @performance --ff sampleAPIPerf --app=mock",
    "web-test": "gulp sauce-wdio --platform jenkins",
    "accessibility-test": "gulp run-wdio --ff sampleAccessibility"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "assert-diff": "1.2.4",
    "chai": "3.5.0",
    "chai-as-promised": "^5.3.0",
    "chromedriver": "^2.36.0",
    "cucumber": "0.10.4",
    "cucumber-html-reporter": "4.0.0",
    "dargs": "5.1.0",
    "deepmerge": "2.0.1",
    "find-remove": "1.2.0",
    "fs-extra": "0.26.7",
    "gulp": "3.9.1",
    "gulp-util": "3.0.8",
    "grunt": "1.0.3",
    "gulp-webdriver": "2.0.3",
    "js-yaml": "3.5.5",
    "json-override": "0.2.0",
    "json-server": "^0.14.0",
    "mockserver-client": "^1.0.16",
    "mockserver-grunt": "^1.0.42",
    "mockserver-node": "^5.3.0",
    "ob-core-accessibility-lib": "0.0.5",
    "ob-core-api-lib": "0.0.8",
    "ob-core-bigdata-lib": "0.0.4",
    "ob-core-helpers": "0.0.2",
    "ob-core-performance-lib": "0.0.4",
    "ob-core-ui-lib": "0.0.5",
    "pre-commit": "^1.2.2",
    "run-sequence": "2.2.1",
    "selenium-server-standalone-jar": "^2.53.1",
    "selenium-standalone": "^6.15.0",
    "through2": "2.0.3",
    "wdio-cucumber-framework": "0.0.6",
    "wdio-sauce-service": "0.4.10",
    "wdio-selenium-standalone-grid-service": "^0.0.4",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "0.1.3",
    "webdriverio": "4.6.1",
    "yargs": "5.0.0"
  },
  "engines": {
    "node": "=6.9.5"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "gulp-install": "^1.1.0",
    "mongodb": "^3.0.10",
    "sauce-connect-launcher": "^1.2.4",
    "wdio-sync": "0.7.1"
  }
}
