@import '../../../bower_components/components-font-awesome/less/font-awesome';
@import '../../../bower_components/bootstrap/less/bootstrap';
@import 'variables';
@import 'mixins';
@import '../chartist/chartist';
@import '../gridstack/gridstack';
@import '../../../bower_components/bootstrap-sweetalert/lib/sweet-alert';
@import 'commit-blocks';

@import 'site';

// TODO: remove
#__bs_notify__ { display: none !important;}

// FONT AWESOME
// ========================================
@fa-font-path: '../fonts';

// BOOTSTRAP VARIABLES
// ========================================
@icon-font-path: '../fonts/';
@link-color: @dash-text;
@link-hover-decoration: 'none';
@table-border-color: transparent;
@modal-content-bg: @dash-modal-bg;
@gray29: #4A4A4A;
@univers55Roman: "Univers 55 Roman";
@univers65Bold: "Univers 65 Bold";
@univers45Light: "Univers 45 Light";
@univers45Bold:  "Univers 45 Bold";

// spinnerRotate is use only for spin the maturity level radar
@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}

// BOOTSTRAP EXTENSIONS
// ========================================
.modal-backdrop {
    bottom: 0; // fix for 3.3.1
}

.modal-lg {
    width: 960px;
}



.tab-content {
    background: @nav-tabs-active-link-hover-bg;
    border: 1px solid @nav-tabs-border-color;
    border-top: 0;
}

// CHARTIST VARIABLES
// ========================================
@ct-series-colors: @dash-status-pass, @dash-status-fail, @dash-status-warn, @dash-text;
@ct-text-color: @dash-dashboard-text;
@ct-area-opacity: @dash-chart-area-opacity;
@ct-text-color: @dash-chart-text-color;
@ct-line-width: @dash-chart-line-width;
@ct-point-size: @dash-chart-point-size;
@ct-bar-width: @dash-chart-bar-width;
@ct-horizontal-text-align: @dash-chart-horizontal-text-align;
@ct-grid-color: @dash-chart-grid;

// CHARTIST OVERRIDES
// ========================================
#dashboard, .modal-content {
    // defining alternative chart colors
    .ct-chart.dash-chart-alt .ct-series {
        .ct-line, .ct-point, .ct-bar, .ct-donut {
            stroke: @dash-chart-alt-color;
        }

        .ct-slice:not(.ct-donut), .ct-area {
            fill: @dash-chart-alt-fill;
        }
    }

    // style for the pointHalo plugin
    .ct-point-halo {
        stroke: @dash-chart-halo-color;
        stroke-width: @dash-chart-halo-size;
    }

    // style for the tooltip plugin. makes tooltip trigger area larger
    .ct-tooltip-trigger-area {
        stroke: transparent;
        stroke-linecap: round;
        stroke-width: @dash-chart-point-size + 10;
    }

    // style for the threshold plugin line
    .ct-grid.ct-grid-threshold {
        stroke: @dash-status-fail;
        stroke-dasharray: none;
    }
}

.modal-content {
    .ct-label {
        color: @dash-text;
    }

    text.ct-label {
        fill: @dash-text;
    }

    .ct-grid {
        stroke: @modal-content-bg;
    }

    .tooltip {
        @modal-tooltip-bg: darken(@modal-content-bg, 10%);
        .tooltip-inner {
            background-color: @modal-tooltip-bg;
            max-width: none;
            .tooltip-row {
                white-space: nowrap;
                display: block;
            }

            .tooltip-left {
                text-align: left;
            }
        }

        &.top .tooltip-arrow {
            border-top-color: @modal-tooltip-bg;
        }

        &.bottom .tooltip-arrow {
            border-bottom-color: @modal-tooltip-bg;
        }

        &.left .tooltip-arrow {
            border-left-color: @modal-tooltip-bg;
        }

        &.right .tooltip-arrow {
            border-right-color: @modal-tooltip-bg;
        }
    }
}

// OTHER
// ========================================
// make all elements fill the screen
html, body, #container {
    height: 100%;
}

// specify basic styles for all pages
body {
    background: @dash-bg;
    color: @dash-text;
}

// remove the outline so we don't have it show with popovers
:focus {
    outline: none;
}

// have views fill containing area
#container > div {
    min-height: 122%;
}

// class to add pointer icon
.clickable {
    cursor: pointer;
}

// animates the appearance of elements. place on containing elements of an ng-repeat
.list-animate {
    .animate-appear();
}

.list-group-item-right {
    font-size: 2em;
    .center-y;
    right: @padding-base-horizontal;
}


// a little bigger button
.btn-wide {
    padding-left: @dash-btn-wide;
    padding-right: @dash-btn-wide;
}

.btn-wide-2x {
    padding-left: @dash-btn-wide-2x;
    padding-right: @dash-btn-wide-2x;
}

// Success appears as green
.btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-secondary {
    .button-variant(@dash-btn-secondary-color; @dash-btn-secondary-bg; @dash-btn-secondary-border);
}
.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-input {
    //.button-variant(@input-color; @input-bg; @input-border);
    color: @input-color !important;
    background-color: @input-bg !important;
    border-color: @input-border !important;

    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.gap, .button-row {
    margin-top: 3.5rem;
}

// animation for screen transitions
.screen-fade {
    opacity: 1;
    @fade-timing: 250ms;

    .transition(opacity @fade-timing ease-in-out);

    &.ng-enter, &.ng-leave.ng-leave-active {
        opacity: 0;
    }
    &.ng-enter.ng-enter-active {
        opacity: 1;
        .transition-delay(@fade-timing);
    }
}

.welcome-header {
    color: @dash-text-inverse;
    font-size: 1.5rem;
    position: relative;
    top: 5px;
    .version-header {
        position: absolute;
        top: 23px;
        line-height: 20px;
        width: 268px;
        right: 0px;
        font-size: 10px;
        a {
            color: white;
        }
        a:hover {
            text-decoration: white;
        }
    }
    .fa-stack {
        cursor: pointer;

        .fa-circle {
            color: darken(@navbar-inverse-bg, 20%);
            opacity: 0;
            .transition(opacity .2s linear);
        }

        &:hover {
            .fa-circle {
                opacity: 1;
            }
        }
    }
}

// FORMS
// ========================================
// help blocks show validation errors but should start hidden
.form-group .help-block {
    display: none;
}

// show error
.form-group.has-error .help-block {
    display: block;
}

// wrap around a form control when in line with floated elements
.form-control-inline-container {
    display: block;
    overflow: hidden;
}

// makes smaller input items
.form-control-inline {
    .form-control;

    width: auto;
    max-width: 100%;
    display: inline-block;
}

.captcha-form-control {
    .form-control;
    width: 68%;
    display: inline-block;
    margin-right: 10px;
}
.fa-refresh {
    cursor: pointer;
}

//
// ========================================
#header {
    color: @dash-header-text;
    display: block !important;
    background: @dash-header-bg;
    font-size: @dash-header-font-size;
    line-height: 48px;
    text-align: center;
    position: relative;
    margin-bottom: 80px;
    .navbar {
        min-height: 81px;
        .image-container {
            max-width: 100px;
            img {
                min-height: 80px;
            }
        }
    }
    .dashboard-logo {
        //background: url(@dash-header-logo-url) no-repeat center center;
        background-size: contain;
        display: inline-block;
        position: absolute;
        left: @dash-header-logo-left;
        top: @dash-header-logo-top;
        width: @dash-header-logo-width;
        height: @dash-header-logo-height;


        &.dashboard-logo-inverse {
            //background-image: url(@dash-header-logo-inverse-url);
        }
    }

    // switch between pipeline view
    .pipeline-toggle {
        position: absolute;
        right: 1rem;
        top: 1rem;
        right: 190px;
    }
    .divider {
        width: 5px;
        height: auto;
        display: inline-block;
    }
}

#footer {
    display: block;
    position: fixed;
    bottom: 0;
    line-height: 2rem;
    width: 100%;
    text-align: center;
}

// WIDGET
// ========================================
.widget {
    padding: 2.5rem 3rem;
    .border-radius(@dash-widget-border-radius);

    .widget {
        margin-bottom: 2rem;
    }

    // heading in a widget
    .widget-heading {
        border-bottom: 1px solid @dash-widget-heading-border;
        color: @dash-widget-heading-text;
        letter-spacing: .1rem;
        padding-bottom: .5rem;
        margin-bottom: 1.75rem;

        .text-lg;
        .border-top-radius(@dash-widget-border-radius);

        // the cog icon to open the config modal
        .widget-settings-icon {
            .transition(color 300ms ease);

            &:hover {
                color: @dash-dashboard-text-hover;
            }
        }
        .last-updated {
            font-size: 1.1rem;
        }
    }
    .widget-heading-performance {
        border-bottom: 0px solid @dash-widget-heading-border;
        color: @dash-widget-heading-text;
        letter-spacing: .1rem;
        padding-bottom: .5rem;
        margin-bottom: 1.75rem;

        .text-lg;
        .border-top-radius(@dash-widget-border-radius);

        .widget-settings-icon {
            .transition(color 300ms ease);

            &:hover {
                color: @dash-dashboard-text-hover;
            }
        }
        .last-updated {
            font-size: 1.1rem;
        }
    }
    // sections of widgets should have the same widget markup
    // but may be styled slightly differently
    .widget-body .widget {
        padding: 0;

        .widget-heading {
            border-bottom-color: @dash-widget-sub-heading-border;
            .text-standard;
            text-transform: uppercase;
        }
    }

    // when widget hasn't yet been configured
    .widget-body-config {
        background: @dash-widget-section-highlight;
        border: .5rem dashed @dash-state-config-text;
        border-radius: 1rem;
        color: @dash-state-config-text;
        display: none;
        font-size: 2rem;
        line-height: 2.4rem;
        margin: 1rem 0;
        padding: 2rem;
        text-align: center;

        .fa {
            border: 2px solid @dash-state-config-text;
            margin-bottom: .75rem;
            padding: .6rem .5rem;
            .border-radius(50%);

            .transition(border-color 300ms linear);
        }


        .transition(~"all 300ms linear");
    }

    // changes when not yet configured
    &.configure {
        .widget-settings-icon {
            display: none;
        }

        .widget-body-main {
            display: none;
        }

        .widget-body-config {
            display: block;

            &:hover {
                background-color: @dash-state-config-bg-hover;
                border-color: @dash-state-config-text-hover;
                color: @dash-state-config-text-hover;

                .fa {
                    border-color: @dash-state-config-text-hover;
                }
            }
        }
    }

    // styles when in an alert state
    &.alert {
        #gradient > .vertical(lighten(@dash-widget-alert-bg, 10%), darken(@dash-widget-alert-bg, 10%));
        color: @dash-widget-alert-text;

        .widget-heading {
            border-bottom-color: @dash-widget-alert-heading-border;
            color: @dash-widget-alert-text;
        }
    }
}

.cicd-modal-content {
  margin-left: 10%;
}

// WIDGET-MODAL
// ========================================
// config modal when markup is wrapped in a widget-modal directive
.widget-modal {
    padding: 1rem 5rem 3rem;

    .widget-modal-close {
        background: transparent;
        cursor: pointer;
        color: @text-color;
        font-weight: bold;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        border: 0;
        background-clip: padding-box;
        text-align: center;
        opacity: .7;
        font-size: 1.5em;
        line-height: 1em;
        .transition(opacity .2s linear);

        &:hover {
            opacity: 1;
        }
    }

    .widget-modal-heading {
        border-bottom: 1px solid @dash-modal-heading-border;
        color: @dash-modal-heading-text;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        padding: 1rem;
        text-align: center;
    }

    .widget-modal-heading-markup {
        border-bottom: 1px solid @dash-modal-heading-border;
        padding-bottom: 8px;
    }

    .text-danger {
        color: @state-danger-text !important;
    }

    .text-success {
        color: @state-success-text !important;
    }

    .fa, .glyphicon {
        color: @dash-modal-icon-text;
    }

    .btn .fa, .btn .glyphicon {
        color: inherit;
    }

    .widget-modal-body {
        .modal-label {
            font-weight: 600;
            width: 100%;
            text-align: center;
        }

        .widget-modal-divider, hr {
            border-bottom: 1px solid @dash-modal-divider;
            height: 1px;
        }
    }
}

// WIDGET-DETAIL
// ========================================
// styles for detail/expanded view modals
.widget-detail {
    padding: 1rem 5rem 3rem;
    .text-lg;
    color: @dash-detail-heading-text;

    .widget-detail-heading {
        border-bottom: 1px solid @dash-detail-divider;
        margin-bottom: 3rem;
        padding: 1rem;
    }

    .widget-detail-body {
        .table {
            border-collapse: separate;
            th {
                .text-standard;
                padding: 4px;
                font-weight: 900;
                border-bottom: 1px solid @dash-detail-divider;
                table-layout: fixed;
            }
            td {
                padding: 4px;
                word-wrap: break-word;
            }
        }
    }

    .detail-close {
        position: absolute;
        right: .4rem;
        top: .4rem;
        color: @dash-detail-icon-text;
        &:hover {
            color: lighten(@dash-detail-icon-text, 50%);
        }
    }
}

tr.dash-row > td {
    border-top: none !important;
    padding: 0 !important;
    line-height: 3.25rem;
    vertical-align: middle !important;
}

.dash-row {
    @dash-row-height: 3.25rem;

    .clearfix;
    line-height: @dash-row-height;
    vertical-align: middle;

    .fa {
        line-height: @dash-row-height;
        margin-right: .5rem;
    }

    &.clickable:hover {
        background-color: @dash-widget-section-highlight;
    }
}

// to be used with rows that have icons on the left or right and need the text to show as an
// ellipsis if it's too big. if icons on both sides the right icon should be before the element
// with this class
.dash-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dash-modal-row {
    border-top: 1px solid @dash-divider-light;
    padding: .8rem 0;

    &:first-of-type {
        border-top: none;
    }
}

.dash-progress-bar {
    @bar-height: 3rem;

    > div {
        float: left;
        height: @bar-height;
        //        margin-left: -@bar-height/2;

        .border-right-radius(@bar-height / 2);

        background-color: @dash-status-warn;
        z-index: 2;

        &:first-child {
            z-index: 3;
            background-color: @dash-status-pass;
        }

        &:last-child {
            z-index: 1;
            background-color: @dash-widget-section-highlight;
        }

    }
}

// DASH-STATUS
.dash-status {
    min-width: 3rem;
    text-align: center;

    .dash-status-pass {
        color: @dash-status-pass;
        .text-lg;
    }

    .dash-status-warn {
        color: @dash-status-warn;
        .text-lg;
    }

    .dash-status-fail {
        display: inline-block;
        font-weight: bold;
        width: 2rem;
        height: 2rem;
        background: @dash-status-fail;
        border: .2rem solid @dash-status-fail-border;
        color: @dash-status-fail-text;
        line-height: 1.75rem;
        .border-radius(50%);
    }

    .dash-status-ignore {
        display: inline-block;
        font-weight: bold;
        width: 2rem;
        height: 2rem;
        background: @dash-status-ignore;
        border: .2rem solid @dash-status-ignore-border;
        color: @dash-status-ignore-text;
        line-height: 1.75rem;
        .border-radius(50%);
    }
}

.dash-status-lg {
    .dash-status {
        margin: .1em 0;
    }
    .dash-status-fail {
        width: 2.75rem;
        height: 2.75rem;
        line-height: 2.4rem;
    }
}

.widget.alert .dash-status {
    .dash-status-pass {
        color: @dash-status-alert-pass !important;
    }

    .dash-status-warn {
        color: @dash-status-alert-warn !important;
    }

    .dash-status-fail {
        background-color: @dash-status-alert-fail !important;
    }
}

.widget-font-pass {
    color: @dash-status-pass !important;
}

.widget-font-fail {
    color: @dash-status-fail !important;
}

.widget-font-warn {
    color: @dash-status-warn !important;
}

.widget-font-bold{
    font-weight: bolder;
}

// ADMIN
// ========================================
#admin {
    padding-top: 5rem;

    .delete-dashboard-row {
        line-height: 4rem;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .listDashboards {
        .animate-appear();
    }

    .themes {
        position: absolute;
        top: 8rem;
        right: 2rem;
    }
}

// DASHBOARD
// ========================================
#dashboard {
    background: @dash-dashboard-bg;
    color: @dash-dashboard-text;

        &.custom {
            font-family: url('../../assets/fonts/avenir-next-regular.ttf');
            background: none;
            background-color:#eaeaea;
            color: #152131;
            overflow-y: hidden;
            #overlay {
                width: 100%;
                height: 100%;
                position: relative;
                top: 0; 
                left: 0;
                right: 0;
                bottom: 0;                
                z-index: 1111;
                display: none;
                #textPopup {
                    width: auto;
                    background-color: #fff;
                    position: absolute;
                    font-size: .65em;
                    font-weight: 600;
                    padding: 5px;
                    display: flex;
                    border: 1px solid gray;
                    word-wrap: break-word;
                    max-width: 20%;
                }
            }
            #header {
                margin-bottom:  118px;
                text-align: left;
                .navbar {
                    border: none;
                    .image-container {
                        max-width: 100px;
                        img {
                            max-height: 100%;
                            max-width: 100%;
                        }
                    }
                                    
                    .container-fluid {
                        #projectName {
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }
                        h3, h4 {
                            text-align: left;
                        }
                        h3 {
                            margin-top: 5px;
                            margin-bottom: 5px;
                            font-weight: 800;
                        }
                        h4 {
                            margin-top: 0;
                            padding-top: 0;
                        }
                    }
                }
                
                #projectDetails {
                    line-height: 0.5em;
                    padding-bottom: 0;
                    label {
                        font-size: 0.41em;
                    }
                    h5 {
                        display: inline-block;
                        font-size: 0.4em;
                        font-weight: 600;
                        margin-right: 20px;
                        margin-top: 0;
                    }
                }
                h4 {
                    padding: 13px 0;
                }
                #dashboardTitle {
                    background-color: #f1ece5;
                }
            }
            .dashboard-widgets {
                text-shadow: none;
                padding: 0 18px;
                position: absolute;
                top: 12%;
                .five-three {
                    width: 60%;
                }
                .five-two {
                    width: 40%;
                }
                .widget-category {
                    padding: 0 0;
                    .category-head {
                        display: flex;
                        padding: 5px;
                        color: #ffffff;
                        margin-bottom: 2px;
                        border-right: solid 4px #eaeaea;
                        img {
                            width: 22px;
                            height: auto;
                            max-height: 40px;
                            align-self: center;
                        }
                        .category-detail {
                            display: inline-block;
                            align-self: center;
                            padding-left: 10px;
                            margin: 5px 0px;
                            h5,h6 {
                                margin:0;
                                font-weight: 600;
                            }
                            h6 {
                                font-size: 0.7em;
                            }
                        }
                        &#quality {
                            background: linear-gradient(90deg,#9c1a5d,#cd143e);
                        }
                        &#productivity {
                            background: linear-gradient(90deg,#18519d,#3192d0);
                        }
                        &#people {
                            background: linear-gradient(90deg,#02874f,#5fb24f);
                        }
                        &#value {
                            background: linear-gradient(90deg,#d74f14,#f7a500);
                        }
                    }
                    .category-content {
                        width: 100%;
                        margin:0;
                        .widget-container {
                            padding: 2px 4px 10px 0;
                            &.two-row-height {
                                .widget-content {
                                    height: @two-row-height;
                                }
                            }
                            &.col-md-6 {
                                .widget-content {
                                    .widget-body {
                                        .sub-widget {
                                            vertical-align: middle;
                                            margin-top: 5px;
                                            .widget-metric {
                                                margin-top: 0;
                                                .magnitude-container {
                                                    margin-bottom: -10px;
                                                    .symbol {
                                                        font-size: 1em;
                                                    }                                                
                                                }
                                                .unit {
                                                    font-size: 0.6em;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.black {
                                .widget-content {
                                    background-color: #414042;
                                    .widget-title, .widget-body {
                                        color: @white;
                                    }
                                    .widget-body {
                                        .widget-metric {
                                            .symbol {
                                                color: #6b6a6b;
                                            }
                                        }
                                    }
                                }
                            }
                            .widget-content {
                                word-break: break-word;
                                background-color: @white;
                                height:@single-row-height;
                                .widget-title {
                                    h6 {
                                        margin: 0;
                                        display: inline-block;
                                        font-size: 0.6em;
                                        width: 80%;
                                        padding: 4px;
                                        height: 21px;
                                        font-weight: 600;
                                    }
                                    .fa-info {
                                        float: right;
                                        font-size: 0.7em;
                                        margin-top: 7px;
                                        margin-right: 5px;
                                        cursor: pointer;
                                    }
                                }
                                .widget-body {
                                    text-align: center;
                                    height: 70%;
                                    .no-data {
                                        width: auto;
                                        font-weight: 600;
                                        min-height: 28px;
                                        height: auto;
                                    }
                                    .sub-widget {
                                        display: inline-block;
                                        border-right: solid 1px black;
                                        vertical-align: top;
                                        .sub-widget-name {
                                            font-size: 0.6em;
                                            display: block;
                                            font-weight: 600;
                                            padding: 1px 10px;
                                        }
                                        &:last-child {
                                            border: none;
                                        }
                                        .widget-metric {
                                            .magnitude-container {
                                                margin-bottom: -10px;
                                                .symbol {
                                                    font-size: 2.5em;
                                                }                                                
                                            }
                                            .unit {
                                                font-size: 1.1em;
                                            }
                                        }
                                    }
                                    .widget-metric {
                                        width: 100%;
                                        height: 100%;
                                        margin-top: -20px;
                                        .magnitude-container {
                                            display: inline-block;
                                            height: 100%;
                                            .number {
                                                font-size: 4em;
                                                font-weight: 800;
                                            }
                                        }                                        
                                        .symbol {
                                            font-size: 2.2em;
                                            color: #2a81c3;
                                            font-weight: bold;
                                            font-size: 3em;
                                        }
                                        .unit {
                                            font-weight: 800;
                                            font-size: 1.3em;
                                        }
                                    }
                                    
                                    .fa-thumbs-up, .fa-thumbs-down {
                                        font-size: 2.5em;
                                    }
                                    &#value {
                                       .fa-thumbs-up {
                                            color: #ffb31b;
                                        } 
                                    }
                                    .fa-thumbs-up {
                                        color: #2d9b4f;
                                    }
                                    .fa-thumbs-down {
                                        color: #8e8e8d;
                                        margin-top: 10px;
                                    }
                                }
                                .graph-container {
                                    height: 60px;
                                    min-height: 60px;
                                    width: auto;
                                    margin: auto;
                                    position: relative;
                                    .graph-inner-data {
                                        position: absolute;
                                        top: 24%;
                                        left: 40%;
                                        font-weight: 800;
                                    }
                                }
                            }
                        }
                        /*.col-md-6:first-child {
                            padding-right: 2px;
                        }
                        .col-md-12 + .col-md-6 {
                            padding-right: 2px;
                        }
                        .col-md-6 + .col-md-6 {
                            padding-left: 2px;
                        }
                        .col-md-6 + .col-md-6 + .col-md-6{
                            padding-left: 0px;
                            padding-right: 2px;
                        }
                        .col-md-6 + .col-md-6 + .col-md-6 + .col-md-6{
                            padding-left: 2px;
                            padding-right: 0px;
                        }
                        .col-md-3 + .col-md-9 {
                            padding-left: 2px;
                        }*/

                    }
                    .category-columns {
                        margin: 0;
                        .first-column {
                            padding: 0 2px 0 0;
                        }
                        .second-column {
                            padding: 0 0 0 2px;
                        }
                    }
                    .widget-container {
                        .widget {
                            h2, h3 {
                                text-align: center;
                            }
                            padding: 0rem 0rem;                 
                            .widget-body {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                min-height: 65px;
                                &#cfd {
                                    height: 200px;
                                }
                                .graph-container {
                                    width: 50%;
                                }
                                .row {
                                    width: 100%;
                                    .col-xs-6 {
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .radar-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                height: 70px;
                width: 70px;
                border: none;
                border-radius: 70px;
                font-size: 0.8em;
                background: radial-gradient(rgba(255,0,0,0),rgba(43,130,196,1));
            }

            .maturity-radar {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: auto;
                position: relative;
                width: 960px;
                text-align: center;
                float: left;
              }
.table-widget {
                width: 100%;

                tr {
                    border: 1px solid;

                    td {
                        border: 1px solid;
                    }
                }
            }
            .list-widget {
                ul {
                    
                }
                li {
                    text-align: left;
                    font-size: 10px;
                }
            }

              .maturity-radar-spiner {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: auto;
                position: relative;
                width: 960px;
                text-align: center;
                float: left;
                svg {
                    g {
                        .labelTextBackground {
                            animation-name: spinnerRotate;
                            animation-duration: 5s;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;
                        }
                    }
                }               
              }

              svg {
                font: 10px sans-serif;
              }

              .group-1-off {
                fill: #E2E2E2;
              }

              .group-1-on {
                fill: #18519d;
              }

              .group-2-off {
                fill: #E2E2E2;
              }

              .group-2-on {
                fill: #9c1a5d;
              }

              .group-3-off {
                fill: #E2E2E2;
              }

              .group-3-on {
                fill: #d74f14;
              }

              .group-4-off {
                fill: #E2E2E2;
              }

              .group-4-on {
                fill: #31a354;
              }

              .labelText {
                font-size: 0.8em;
                fill: #000;
              }

              .labelTextBackground {
                fill: #B6B6B6;
              }

              .outerLabelText {
                font-size: 1.5em;
                fill: #fff;
              }

              .nodesBorder {
                stroke: #fff;
              }

              .outerCircleBorder {
                stroke: #fff;
                stroke-width: 2px;
              }

              .centerLabelText {
                font-size: 3em;
                fill: #000;
              }
        }

    // styles for chartist charts
    .ct-label {
        .text-standard;
    }

    .ct-wrapper {
        position: relative;



        // better style donut charts
        &.dash-donut-wrapper {
            .ct-chart {
                margin-bottom: -50%;
            }

            .donut-number {
                width: 30%;
                height: 30%;
                left: 30%;
                top: 45%;
            }

            .donut-number-percent {
                left: 65%;
                top: 50%;
            }
        }

        // to show a number and percent inside a pie chart
        .donut-number {
            display: inline-block;
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
            text-align: center;
            position: absolute;
        }
        .guage-number {
            display: inline-block;
            width: 40%;
            bottom: 48%;
            left: 30%;
            text-align: center;
            position: absolute;
        }
    }
}

#auth {
    background-image: url('@{dash-image-path}bg-forest.jpg');
    color: @dash-dashboard-text;
    padding-top: 50px;

    .auth-modal-tab {
        a {
            color: white;
        }

        &:hover a, &.active a {
            color: black;
        }
    }


    .auth-modal-heading {

        color: white;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        padding: 1rem;
        text-align: center;
    }
    .auth-modal-body {
        .modal-label {
            font-weight: 600;
            width: 100%;
            text-align: center;
        }
        img {
            width: 26%;
            height: 34px;
            border-radius: 4px;
        }
    }
    .auth-modal-footer {
        .top-buffer {
            margin-top: 20px;
            text-align: center;
        }
        .animate-hide {
            transition: all linear 0.5s;
            line-height: 20px;
            opacity: 1;
            padding: 10px;
            background: none;
        }

        .animate-hide.ng-hide {
            line-height: 0;
            opacity: 0;
            padding: 0 10px;
        }

        .check-element {
            padding: 10px;
            border: 1px solid black;
            background: none;
        }
    }

    .navbar {
        margin-bottom: 1.3em;
        background: transparent;
    }
    .navbar-default {
        border: none;
    }
    .navbar-toggle {
        border: rgba(0, 0, 0, 0.4);
    }

    .navbar-default .navbar-nav > li > a {
        color: #d7d7d7;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: rgba(0, 0, 0, 0.4)        
    }
}

.cicd-gates {
  .na-gate {
    font-size:2rem;
  }
}


.modal-dialog {
    width: 70%;
}
.modal-body {
    .widget-body {
        text-align: center;
        height: 70%;
        .sub-widget {
            display: inline-block;           
            .sub-widget-name {
                font-size: 0.6em;
                display: block;
                font-weight: 600;
            }
            .widget-metric {
                .magnitude-container {
                    margin-bottom: -10px;
                    .symbol {
                        font-size: 2.5em;
                    }
                }
                .unit {
                    font-size: 1.1em;
                }
            }
        }
        .widget-metric {
            width: 100%;
            height: 100%;
            margin-top: -20px;
            .magnitude-container {
                display: inline-block;
                .number {
                    font-size: 4em;
                    font-weight: 800;
                }
            }                                        
            .symbol {
                font-size: 2.2em;
                color: #2a81c3;
                font-weight: bold;
                font-size: 3em;
            }
            .unit {
                font-weight: 800;
                font-size: 1.3em;
            }
        }
    }
    .widget-title {
        display: flex;
         
        i {
            float: right;
            position: absolute;
            right: 4%;
            cursor: pointer;
        }
    }
}

 div.tooltip {
    radius:5px;
    border-radius: 5px;    
    opacity: .9;
    color: black;
    padding: 10px;
    width: 450px;
    font: 12px sans-serif;
    font-size: 14px;
    z-index: 10;
    position: absolute;
    right: -30%;
    top: 5%;

    .maturityRadarTable, .table-wrap {
        margin: 10px 0 0 0;
        overflow-x: auto;
    }
    .maturityRadarTable:first-child, .table-wrap:first-child {
        margin-top: 0;
    }
    
    .maturityRadarTable, .table-wrap {
        margin: 10px 0 0 0;
        overflow-x: auto;
    }
    .maturityRadarTable {
        border-collapse: collapse;
    }
    

    .maturity-level-header {
        padding: 0;
        .maturity-level-column {
            padding: 0;
        }
    }
}

.uib-button-bar {
    display: none;
}

.consider-checkbox {
    margin-top: 10px;
}

.table-widget-header {
    font-size: 11px;
}

.custom-calendar {
    .input-group {
        display: inline-flex;        
    }
    .date-label {
        width: auto;
        top: 7px;
        position: relative;
        display: table;
        margin-right: 40px;
    }    
}
.sprint-dropdown {
    display: inline-flex;
    .sprint-label {
        width: 105px;
        position: relative;
        top: 7px;
    }
}

.top-navbar-header::before,
.top-navbar-header::after,
.navbar::before,
.navbar::after {
    clear: both;
    content: '';
    display: block;
}

.top-navbar-header {
    background: none;
    float: right;
    margin: 0;
    position: fixed;
    line-height: normal;
    right: 2px;
    top: 0;
    width: auto;
    height: 10px;
    #header {
        background: none;
        line-height: 0;
    }
    .navbar {
        min-height: 10px;
        border: none;
    }    
    .navbar-inverse {
        background-color: #fff !important;
        line-height: 0;
        right: 0;
        border-color: #fff;
        position: relative;
        width: auto;
        min-width: 16%;
    }
    .welcome-header {
        color: black;
       .fa-stack:hover .fa-circle {
            opacity:0;
        }
    }
}
.custom-top-nav-header {
    float: none;
}

.file-upload {
    margin-bottom: 15px;
    input.form-control {
        width: 40%;
        display: inline-block;
        padding: 4px 0;
        background:none;
    }
    .instruction-message {
        display: block;
        padding-top: 5px;
    }
}
.file-upload-message {
    font-size: 12px;
}


.aggregrate-container {
    min-width: 1295px;
}

.aggregate-list-group {
    display: inline-flex;
    padding: 0;
    margin: 0;
    width: auto;
}

.header-aggregate-list-group {
    display: inline-grid;
    padding: 0;
    margin: 0;    
}
.accountDate {
	background: #CDFBF1;
}
.row-manualEntry {
	background: #edf2f9;
}

.aggregate-list-content {
    height: 100px;
    width: 100px;
    word-wrap:break-word;
    border-radius: 6px;
    margin-left: -2px;
    .account-button {
        position: absolute;
        bottom: 10px;
        width: 70%;
        text-align: center;
    }
    .account-manualText {
        position: absolute;
        bottom: 10px;
        width: 70%;
        text-align: center;
        font-size: 0.60em;
    }
    .account-date {
        position: absolute;
        bottom: 10px;
        width: 70%;
        text-align: center;
        font-size: 0.75em;
    }
    .sub-item {
        text-align: center;
        color: #fff;
        position: absolute;
        word-break: break-word;
        max-width: 75%;
        width: 100%;
        text-align: center;
        font-family: @univers55Roman;
    }

    .across-sub-item {
        text-align: center;
        color: #fff;
        top: 50%;
        position: relative;
        .header-content {
            color: #FFFFFF;
            font-family: @univers55Roman;
        }
    }

    .account-label {
        font-size: 0.9em;
        font-weight: 600;
        padding-bottom: 15px;
        font-family: @univers55Roman;
        color: @gray29;
        letter-spacing: 0.12px;
        text-align: center;
        width: 100%;
    }

    .symbol {
        font-size: 1.3em;
        text-align: center;
        font-family: @univers65Bold;
        color: @gray29;
    }
    .na-symbol {
        font-size: 0.65em;
    }
    .sub-symbol {
        font-size: 0.8rem;
        top: 20px;
        position: absolute;
        letter-spacing: -0.7px;
    }
    .hr-style{
        border-bottom: 1px solid #8c8b8b;
        margin: 10px 0;
    }
    .baseline-content {
        line-height: 16px;
        .small-content {
            font-size: .6em;
            color: #9B9B9B;
            font-family: @univers45Light;
        }
        .small-bold {
            font-size: .7em;
            font-weight: 700;
            color: #9B9B9B;
            font-family: @univers65Bold;
        }
    }
}
.aggregate-list-header {
    min-width: 103px;
    margin-left: 6px;
    font-size: 1.1em;
    width: min-content;
    font-family: @univers55Roman;
    color: @gray29;
}

.bottom-border {
    border-bottom: 1px solid gray;
    margin-bottom: 2px;
    width: 91px;
    position: relative;
    bottom: 1px;
}
.aggregate-list-content-background {
    background: @gray29;
}
.aggregate-box-margin {
    margin-right: 6px;
    align-items: center;
    display: inline-flex;
}

.arrow-down {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 17px 92.5px;
    position: absolute;
    z-index: 9;
}
.M1, .M2 {
    border-color: transparent #ed6768 transparent transparent;
}

.M3 {
    border-color: transparent #fad26a transparent transparent;
}

.M4, .M5 {
    border-color: transparent #aedb76 transparent transparent;
}

.arrow {
    position: relative;
    top: 10px;
    z-index: 9;
    left: 16px;
    height: 20px;
    width: 10px;
    .fa-arrows-h {
        font-size: 0.8em;
    }
    i {
        font-size: 15px;
        padding-right: 3px;       
    }
    .up {
        color:#aedb76;
    }
    .down {
            color:#ef8080;
    } 
}

.legend-description {
    padding-left: 10%;
    font-family: @univers55Roman;
    color: @gray29;
    .arrow {
        top: 0px; 
    }
    .legend-sub {
        padding-left: 16px;
        font-size: 8px;
    }
    .M1, .M3, .M4 {
        border-width: 0 17px 17px 0px;
    }
    .m-description {
        width: 50px;
        margin-left: 23px;
        font-family: @univers45Light;
    }
}

.btn-details {
    color: white;
    border-radius: 13px;
    font-size: 10px;
    transition: .5s ease;
    background: #59595b!important;
    border-radius: 10em;
}

.mulitselectddl {
    padding-right: 15px;
    display: inline-block;
    vertical-align: top;
}

.multi-combo-container .icon-tag:hover, .icon-tag:visited, .icon-tag:link, .icon-tag:active{
    text-decoration:none;   
}

.multi-combo-container 
{
    display: inline-block;
    margin-bottom: 10px;
    ul {
        display: inline-block;
        padding: 0 11px;
    }
    li {
        display: block;
    }
 }

.multi-combo-container .icon-tag.collapsed:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";      
}
    
.multi-combo-container .icon-tag:after{
    font-family: "Glyphicons Halflings";
    content: "\e113";
}
.across-dashboard-side-header {
    width: 8%;
    margin-bottom: 16px;
}
.across-dashboard-side-header-margin{
    .across-sub-item {
        text-align: center;
        padding-top: 42px;
        top: 0;
        padding-left: 3px;
    }
}

.multi-select-filter {
    position: absolute;
    z-index: 10;
    background: #F8F7F1;
}
.service-level-content {
    margin-left: 0;
    float: left;
}
.grid-dashboard {
    margin-top: 36px;
    margin-left: 0;
    overflow: auto;
    min-width: 1221px;
}
.grid-dashboard.hide-overflow {
    overflow: hidden;
}

.across-dashboard-content {
    width: 92%;
    padding: 0;
    font-family: @univers55Roman;
    color: @gray29;
    .extra-small-max-height {
        canvas {
            max-height: 125px;
        }
    }
    .smaller-max-height {
        canvas {
            max-height: 110px;
        }
    }
    .medium-max-height {
        canvas {
            max-height: 160px;
        }
    }
    .col-md-6 {
        padding: 0;
        padding-left: 16px;
        .col-md-10 {
            padding: 0;
            padding-left: 16px;
        }
    }
    .sub-item {
        text-align: center;
        padding-top: 34px;
        .header-content {
            color: #FFFFFF;
            font-family: @univers55Roman;
        }
    }
    .aggregrate-happiness-content {
        width: 103%;
        .detail-button {
            margin-left: 21px;
        }      
    }
    .graph-container {        
        .graph-inner-data {
            position: absolute;
            padding-top: 36px;
            padding-left: 13px;
            font-size: 1.25em;
            font-weight: 900;
            text-align: center;
            color: @gray29;
            min-width: 82%;
            font-family: @univers65Bold;
            width: auto;
            .unit {
                font-size: 0.6em;
                color: @gray29;
                font-family: @univers45Light;
            }
            .arrow {
                top: -6px;
            }
        }
    }
    .magnitude-container {
        display: inline-block;
        height: 100%;
        .number {
            font-size: 2em;
            font-weight: 700;
            font-display: @univers65Bold;
            color: @gray29;
        }
    }                                        
    .unit {
        font-size: 1em;
        font-display:@univers45Bold;
        color: @gray29;
    }
    .arrow {
        position: relative;
        z-index: 9;
        left: 0px;
        height: 50px;
        width: 0px;
        display: inline;
        top: -13px;
    }
}

.across-dashboard-bigger-box {
    height: 250px;
    margin-bottom: 16px;
    .lead-time-pie-chart {
        margin-top: 20px;
    }
}
.across-dashboard-smaller-box {
    height: 150px;
    margin-bottom: 16px !important;
}
.across-dashboard-medium-box {
    height: 200px;
    margin-bottom: 16px !important;
}

.box-container {
    display: table;
    width: 350px;
    max-width: 350px;
    margin-top: 10px;
    .box {
        display: table-cell;
        line-height: 9px;
    }

    .first-box {
        background:#959595;
    }
    .second-box {
        background: #ed6768;
    }
    .third-box {
        background:#e4e4e4;
    }

    .first-label {
        left: -11px;
        position: relative;
        top: 8px;
        font-size: 0.5em;
        color: #9b9b9b;
    }
    .last-label {
        left: -7px;
        position: relative;
        top: 31px;
        font-size: 0.5em;
        color: #9b9b9b;
    }
    .top-border-line {
        border-top: 1px solid #525252;
        position: relative;
        top: -35px;
    }
    .left-border-line {
        width: 1px;
        height: 5px;
        position: relative;
        overflow: hidden;
        border-left: 1px solid #000;
        top: -34px;
    }
    .right-border-line {
        width: 1px;
        height: 5px;
        position: relative;
        overflow: hidden;
        top: -38px;
        float: right;
        border: 1px solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .left-scale-number {
        top: -27px;
        position: relative;
        left: -4px;
        padding-bottom: 5px;
        font-size: 0.5em;
    }
    .right-scale-number {
        top: -48px;
        position: relative;
        float: right;
        left: 4px;
        font-size: 0.5em;
    }
}

.projectsettings {
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .text-box {
        width: 50%;
    }
}

.project-setting-message {
    margin-top: 20px;
    .project-setting-save {       
        float: right;
    }
}
.mandatory {
    color: red;
    position: absolute;
}

.kpi-row {
    text-align: center;
}

.kpi-setup-save {
    padding-bottom: 10px;
}

.glyphicon-star:before {
    color: green;
    font-size: 1.4em;
}
.glyphicon-star-empty:before {
    font-size: 1.4em;
}
.modal-sm {
    width: 300px !important;
}

.modal-custom-size {
    width: 37%;
}
.analytics-desc {
    .modal-body {
        padding: 0;
        >div {
            padding-left: 24px;
        }
        li {
            display: list-item;
            list-style-type: square;          
            font-style: italic;
        }
        .alert {
            margin-bottom: 0;
        }
        a {
            color: #0000ff;
            text-decoration: underline;    
        }
    }
    
}

.led-box {
    height: 30px;
    margin: 0;
    float: left;
  }
  
  .led-box p {
    font-size: 12px;
    text-align: center;
    margin: 1em;
  }
  
  .led-red {
    margin: 0 auto;
    width: 12px;
    height: 12px;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    // -webkit-animation: blinkRed 0.5s infinite;
    // -moz-animation: blinkRed 0.5s infinite;
    // -ms-animation: blinkRed 0.5s infinite;
    // -o-animation: blinkRed 0.5s infinite;
    // animation: blinkRed 0.5s infinite;
  }
  
  @-webkit-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-moz-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-ms-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-o-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }


.welcome-header .fa-stack {
    padding: 15px 0;
}

#header {
  margin-bottom: 80px;
  
  .navbar {
    min-height: 0;
    height: 80px;
      
    .image-container img {
      margin: 5px 0;
      height: 70px;
      min-height: 70px;
    }
  }
}

#dashboard.custom {
  
  min-height: 100%;
  background: #efedea;
  
  .dashboard-widgets {
    top: 85px;
  }
}

#header {
  .nav-pills {

    padding: 8px 20px 0px 0;

    & > li > a {

      color: white;
      background: none;
      padding-bottom: 0px;
    }

    xul {
      li {
        padding: 0px;

        a {
          color: #333
        }
      }

      a:hover {
        
      }
    }
  }
}

#dashboard {
    &.custom {
        #overlay {
            #textPopup {
                font-size: 0.8em;
 
                p {
                    margin:0; 
                }

                a {
                    color: #00a33c;
                    line-height: 2em;
                }
 
                a:hover {
                    text-decoration: underline;
                }
            } 
        }
    } 
}
 

.statusPage {

  .widget-modal-body {
    background:white;
    padding: 20px 20px 20px 20px;
    font-size: 2rem;
  }

  .table {
      
    thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }

    th,
    td {
      padding: 15px;
    }

    th:nth-child(1),
    td:nth-child(1) {
      text-align: center;
      width: 10%
    }

    .alert {
      text-align: left;
      font-size: 1.5rem;
    }
    
    .p {
      word-break: break-all;
    }

  }
  
  .glyphicon {
    font-size: 3rem;
  }

  .glyphicon-thumbs-up {
    color: #00a33c;
  }

  .glyphicon-thumbs-down {
    color: #cc4a45;
  }

}


.navbar.navbar-default .navbar.navbar-inverse .dropdown {
  display: none;
}

.settingsTabs {
 
    ul.nav {
        padding-left:20px;
    }
    .nav-tabs>li>a {
        color: grey;
    }
    .nav-tabs>li.active>a, 
    .nav-tabs>li.active>a:focus, 
    .nav-tabs>li.active>a:hover {
        color: #000;
        margin-bottom: -1px;
        background: #f5f5f5;
    }
    .tab-content {
    padding-top: 20px;
    background: #f5f5f5;
    border: 0;
    }
}
 
.alert-configuration {
    display: block;
}

.auth-modal-footer {

    .animate-hide {
        text-align: left; 
        padding: 0; 
        line-height: 2em;

        i {
            vertical-align: middle;
        }
    }

    .api-connectivity {
        text-align: right; 
        line-height: 1em;
    }

    dt {
        float: left; 
        width: 8em; 
        clear:both; 
        font-weight: normal;
    }

    dd {
        a, b {
            color: white
        }
    }
}
























#dashboard.custom #header {
    margin-bottom: 0;
    height: 80px;
}


 @font-face {
    font-family: 'lloyds';
    src: url('/fonts/LloydsBankJackWeb.eot');
    src: url('/fonts/LloydsBankJackWeb.eot?#iefix') format('embedded-opentype'),
        url('/fonts/LloydsBankJackWeb.woff2') format('woff2'),
        url('/fonts/LloydsBankJackWeb.woff') format('woff'),
        url('/fonts/LloydsBankJackWeb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.wrapper {
    font-family: 'lloyds';
    height: calc(~"118vh - 80px");
    padding-top: 6px;
    width: 100%;
 
  .one, .two, .three {
    float: left;
    width: 25%;
    overflow: hidden;
  }

  .two {
    width: 50%;
  }

  .two.col1Hidden,
  .two.col3Hidden {
    width: 75%;
  }

  .two.col1Hidden.col3Hidden {
    width: 100%;
  }

  .two.leftColHidden {
      width: 75%;
  }

  .custom-widget {
    float: left;
    padding: 0 3px;
    width: 50%;
    margin-bottom: 6px;
    overflow: hidden;
  }

  .widget-content {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: white;
    box-shadow: 0 0 2px rgba(0,0,0,.15);
    overflow: hidden;
    height: calc(~"(96vh - 122px) / 5");    
    display: flex;
    flex-direction: column;
  }

  .cellDoubleHeight .widget-content {
    height: calc(~"(96vh - 122px) / 5 * 2 + 6px");

    .widget-body {
        padding: 20px;
    }
  }

  .cellDoubleWidth {
    width: 100%;

  }

  .one {
    .category-head {
        & > div {
       background: linear-gradient(90deg,#02874f,#5fb24f);
        }
    }
  }

  .two { 
    .category-head {
        & > div {
       background: linear-gradient(90deg,#18519d,#3192d0);
        }
    }

    h1 {
      color: #18519d;
    }
    .custom-widget {
        width: 25%;
    }
    .cellDoubleWidth {
      width: 50%;
    }
    .cellTripleWidth {
      width: 75%;
    }
  }

  .three {
    .category-head {
        & > div {
       background: linear-gradient(90deg,#9c1a5d,#cd143e);
        }
    }
  
    img {
        top: 8px;
    }
  }

  #quality.category-head {
      clear: both;
      margin-top: 10px;
      & > div {
       background: linear-gradient(90deg,#d74f14,#f7a500);
      }
    }

  .category-head {
    // padding: 0 3px;
    width: 100%;
    margin-bottom: 6px;

    & > div {
        margin: 0 3px;
        height: 4vh;
        padding: 0 20px 0 4.5vh;
        box-shadow: 0 0 2px rgba(0,0,0,.3);
        position: relative;
    }
    
    h5, h6 {
        color: white;
        line-height: 1.2;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h5 {
        margin: 0;
        font-size: 1.5vh;
        padding-top: 0.5vh;
    }

    h6 {
        font-size: 1.2vh;
    }

    img {
        position: absolute;
        top: 1vh;
        left: 12px;
        height: 2vh;
    }
  }

  .widget-title {
    font-size: 22px;
    text-transform: uppercase;
    color: #666;
    border-bottom: 1px solid #ddd;
    padding: 0;
    display: flex;
    position: relative;
    height: 4vh;
    display: flex;
    align-content: center;
    align-items: center;
    background: #f7f7f7;
  
    h6 {
      flex: 1 1 auto;
      padding-left:10px;
      line-height: 1;
      margin: 0;
      font-size: 1.5vh;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .fa {
        flex: 0 1 auto;
        width: 30px;
        padding-right: 10px;
        font-size: 2vh;
        text-align: right;
    }
  }
  
  .widget-body {
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    flex-grow: 1;

    h1 {
      font-size: 7vh;
      font-weight: bold;
    }
  
    h5 {
        position: absolute;
        width: 100%;
    }
  
    h6,
    .magnitude-container {
        display: inline;
        text-align: center;
  
        .number,
        .symbol {
            font-size: 5vh;
        }
    }
  
    .unit {
        font-size: 16px;
    }
  
    .sub-widget {
        display: none;
    }
  }

    .widget-body .sub-widget {
        text-align: center;
        padding: 0 10px;
        border-right: 1px solid lightgrey;
        display: block;
    }

    .widget-body .sub-widget:last-child {
        border: none;
    }

    .widget-body .fa-thumbs-up,
    .widget-body .fa-thumbs-down {
        font-size: 4vh;
    }

    .widget-body h5 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 2vh;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}


.settingsTabs {

    ul.nav {
        padding-left:20px;
    }
    .nav-tabs>li>a {
        color: grey;
    }
    .nav-tabs>li.active>a, 
    .nav-tabs>li.active>a:focus, 
    .nav-tabs>li.active>a:hover {
        color: #000;
        margin-bottom: -1px;
        background: #f5f5f5;
    }
    .tab-content {
    padding-top: 20px;
    background: #f5f5f5;
    border: 0;
    }

    textarea {
        height: 300px;
    } 
}

.alert-configuration {
    display: block;
}

.canvasWrapper {
   height: calc(~"(69vh - 122px) / 5 - 20px");
   width: calc(~"(69vh - 122px) / 5 - 20px");
}

.navbar .hideShow {

    line-height: 80px; 
    padding-right: 10px;

    .btn {
      border: 1px solid black;

      &:hover {
        background: #000;
        color:white;
        
      }

      &:focus {
        background: white;
        color:black;
      }
    }
}


.form-horizontal .form-errors {
  .make-sm-column(7);
  .make-sm-column-push(4);
}

.pie-chart-label {
	font-size: 0.75em;
	text-align: center;
}

.multipleTextWidget {
	height: 100%;
	font-size: 0.8em;
}