@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../bower_components/angular-ui-select/dist/select.css';

.build-view {
    .build-chevron {
        margin-right:1rem;
    }
    .build-number {
        display: inline-block;
        margin-right: 1rem;
        min-width: 5rem;
        .text-lg;
    }

    .build-summary-count {
        border-bottom: 1px solid @dash-divider;
        font-size: 4rem;
        margin-bottom: .5rem;
        text-align: center;
    }

    .build-summary-type {
        .text-standard;
        text-align: center;
    }

    .builds-per-day {
        .ct-point {
            stroke-width: 3px !important;
        }
    }
}

.build-detail {
    .build-desc {
        .text-2x-bold;
    }
    
    .no-changesets {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    
    .build-time, .build-duration {
        padding-top: .5em;
    }

    .view-in-tool {
        padding-top: .5em;
        a {
            display: inline-block;
            width: 100%;
            text-align: right;

            &:hover {
                text-decoration: underline;
                color: #000;
            }
        }
    }

    th:first-child {
        width: 20%;
    }
    th:last-child {
        width: 55%;
    }

}

