<widget-modal widget-modal-title="Configure Build Widget" class="build-config">
    <form name="addNewBuildConfigForm" role="form"
          ng-submit="addNewBuildConfig.submit(addNewBuildConfigForm.$valid,addNewBuildConfig.collectorItemId)" novalidate="novalidate">
        <form-group class="text-center" input="collectorItemId" errors="{required: 'Please select a collector'}">

            <label class="modal-label">Build Job</label>
            <input 
                type="text" 
                name="collectorItemId" 
                class="form-control" 
                placeholder="Search a build job"
                ng-model="addNewBuildConfig.collectorItemId"
                uib-typeahead="item as item.description for item in getJobs($viewValue)" 
                typeahead-focus
                typeahead-template-url="jobUrlTemplate.html"
                typeahead-min-length="0"
                typeahead-wait-ms="250"
                autocomplete="off"
                typeahead-no-results="noResults"
                typeahead-on-select="addNewBuildConfig.changeJob(addNewBuildConfig.collectorItemId.id)"
                required
            >

            <div class="form-control" ng-show="noResults">
                No Results Found
            </div>
        </form-group>

        <form-group class="text-center" input="buildDurationThreshold" errors="{required:'Build threshold is required', pattern: 'Please enter a number', min: 'Please enter a value greater than or equal to 3'}">
            <label class="modal-label">Build duration threshold</label>
            <input
                type="number"
                name="buildDurationThreshold"
                class="form-control-inline text-center"
                ng-model="buildConfig.buildDurationThreshold"
                size="3"
                min="3"
                minlength="1"
                maxlength="3"
                pattern="\d*\.?\d*"
                required>&nbsp;&nbsp;&nbsp;minutes
        </form-group>

        <hr/>

        <!-- <form-group input="buildConsecutiveFailureThreshold" class="text-center" errors="{required:'Takeover criteria is required', pattern:'Please enter a number'}">
            <label class="modal-label">Alert takeover criteria:</label>
            <input
                type="text"
                name="buildConsecutiveFailureThreshold"
                class="form-control-inline text-center"
                ng-model="buildConfig.buildConsecutiveFailureThreshold"
                size="1"
                minlength="1"
                maxlength="3"
                pattern="\d*\.?\d*"
                required>&nbsp;&nbsp;&nbsp;consecutive build fails
        </form-group> -->
        <div class="form-control text-danger text-center" ng-show="addNewBuildConfig.isExist || addNewBuildConfig.errorMessage" ng-hide="!addNewBuildConfig.isExist || addNewBuildConfig.errorMessage">
            {{addNewBuildConfig.errorMessage}}
		</div>
        <div class="button-row row text-center">
            <button ng-disabled="addNewBuildConfig.isExist" type="submit" class="btn btn-primary btn-wide">Save</button>
        </div>
    </form>
</widget-modal>
<script type="text/ng-template" id="jobUrlTemplate.html">
	<a title={{match.model.options.instanceUrl}}>
		<span ng-bind-html="match.label | uibTypeaheadHighlight:query"/> 
	</a>
</script>
