<widget-modal widget-modal-title="Configure Code Repo Widget">
<form name="configForm"
	ng-submit="repoConfig.submit(configForm)"
	novalidate="novalidate">

	<form-group input="repoOption"
				class="text-center"
				errors="{required:'Please select a repository type'}">
		<label class="modal-label">Repo Type</label>

		<select name="repoOption"
				class="form-control text-center"
				ng-model="repoConfig.repoOption"
				ng-options="repoOption.value for repoOption in repoConfig.repoOptions"
				required>
			<option value="" disabled>Select a type</option>
		</select>
	</form-group>
	
	<form-group ng-if="repoConfig.repoOption.name != 'Gerrit' && repoConfig.repoOption.name != 'Endevor' && repoConfig.repoOption.name != 'CMPlus'"
				input="repoUrl"
				class="text-center"
				errors="{required:'Repository URL is required', url: 'Please enter a valid URL'}">

		<label ng-if="repoConfig.repoOption.name !== 'TFS Git'" class="modal-label">Repo URL</label>
		<label ng-if="repoConfig.repoOption.name === 'TFS Git'"  class="modal-label">Project URL</label>
		<input type="url"
			   name="repoUrl"
			   class="form-control text-center"
			   ng-model="repoConfig.repoUrl"
			   placeholder="Enter URL"
			   autocomplete="off"
			   required />
	</form-group>
	
	<form-group ng-if="repoConfig.repoOption.name == 'CMPlus'"
			input="releaseName"
			class="text-center"
			errors="{required:'Release Name is required'}">

	<label class="modal-label">Release Name</label>
	<input type="text"
		   name="releaseName"
		   class="form-control text-center"
		   ng-model="repoConfig.releaseName"
		   placeholder="Enter Release Name"
		   autocomplete="off"
		   required />
	</form-group>

	<form-group ng-if="repoConfig.repoOption.name == 'Gerrit' || repoConfig.repoOption.name == 'Endevor' || repoConfig.repoOption.name == 'CMPlus'"
				input="projectName"
				class="text-center"
				errors="{required:'Project Name is required'}">

		<label class="modal-label">Project Name</label>
		<input type="text"
			   name="projectName"
			   class="form-control text-center"
			   ng-model="repoConfig.projectName"
			   placeholder="Enter Project Name"
			   autocomplete="off"
			   required />
	</form-group>
	
	<form-group ng-if="repoConfig.repoOption.name == 'Endevor'"
				input="systemName"
				class="text-center">

		<label class="modal-label">System Name</label>
		<input type="text"
			   name="systemName"
			   class="form-control text-center"
			   ng-model="repoConfig.systemName"
			   placeholder="Enter System Name"
			   autocomplete="off"
			    />
	</form-group>
	
	<form-group ng-if="repoConfig.repoOption.name == 'Endevor'"
				input="targetEnv"
				class="text-center">

		<label class="modal-label">Target Environment</label>
		<input type="text"
			   name="targetEnv"
			   class="form-control text-center"
			   ng-model="repoConfig.targetEnv"
			   placeholder="Enter Target Environment"
			   autocomplete="off"
			    />
	</form-group>
	
	<form-group ng-if="repoConfig.repoOption.name == 'Endevor'"
				input="churnThreshold"
				class="text-center">

		<label class="modal-label">Component Churn threshold</label>
		<input type="text"
			   name="churnThreshold"
			   class="form-control text-center"
			   ng-model="repoConfig.churnThreshold"
			   placeholder="Enter Component churn threshold count"
			   autocomplete="off"
			    />
	</form-group>

	<form-group ng-if="repoConfig.repoOption.name == 'GitHub' || repoConfig.repoOption.name == 'TFS Git'  || repoConfig.repoOption.name == 'Bitbucket' || repoConfig.repoOption.name == 'Gitlab' || repoConfig.repoOption.name == 'Gerrit'"
				errors="{required:'Branch is required'}"
				input="gitBranch"
				class="text-center">

		<label ng-if="repoConfig.repoOption.name !== 'TFS Git'"  class="modal-label" id="repoLabel">Branch</label>
		<label ng-if="repoConfig.repoOption.name === 'TFS Git'" class="modal-label" id="repoLabel">Repo/Branch (eg repo1/master)</label>


		<input
			type="text"
			name="gitBranch"
			class="form-control text-center"
			ng-model="repoConfig.gitBranch"
			placeholder="Enter Branch"
			required />

	</form-group>

	<form-group ng-if="(repoConfig.repoOption.name != 'Gitlab' || repoConfig.repoOption.name != 'Gerrit') && repoConfig.repoOption.name != 'CMPlus'" input="repouser"
				errors="{}">

		<label class="modal-label">Credentials (Optional)</label>

		<input type="text"
			   name="repouser"
			   class="form-control text-center"
			   ng-model="repoConfig.repouser"
			   maxlength="200"
			   autocomplete="off"
			   placeholder="Enter your repo username"/>
	</form-group>
	<form-group ng-if="repoConfig.repoOption.name != 'Gitlab' && repoConfig.repoOption.name != 'CMPlus'" input="repopass"
				errors="{errorEncryptingPassword: 'Error encrypting password.'}">
		<input type="password"
			   name="repopass"
			   class="form-control text-center"
			   ng-model="repoConfig.repopass"
			   maxlength="100"
				 autocomplete="new-password"
			   placeholder="Enter your repo password" />
	</form-group>

	<form-group ng-if="repoConfig.repoOption.name == 'Gitlab'" input="repokey"
				errors="{}">

		<label class="modal-label">API Key (Optional, required for private repos)</label>

		<input type="password"
			   name="repokey"
			   class="form-control text-center"
			   ng-model="repoConfig.repouser"
			   maxlength="25"
			   autocomplete="new-password"
			   placeholder="Enter your api key"/>
	</form-group>

	<div class="button-row row text-center">
		<button type="submit"  ng-if="repoConfig.flag == true " class="btn btn-primary btn-wide">Save</button>
		<button type="button" ng-if="repoConfig.flag == false " class="btn btn-danger btn-lg btn-wide" ng-click="repoConfig.delete()">Delete</button>
	</div>
</form>
</widget-modal>
