<widget-modal widget-modal-close="true">
    <div class="widget-detail repo-detail">
        <div class="widget-detail-body">
            <table class="table" ng-show="detail.commits.length">
                <label class="modal-label" ng-show="detail.commits.length">{{detail.repoName === 'endevor' ? 'Checkins' : 'Commits'}}</label>
                <thead>
                <tr>
                    <th>{{detail.repoName === 'endevor' ? 'Element Name' : 'Revision'}}</th>
                    <th>Author</th>
                    <th>Message</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="commit in detail.commits">
                    <td>{{::commit.scmRevisionNumber | limitTo:20}}</td>
                    <td>{{::commit.scmAuthor}}</td>
                    <td>{{::commit.scmCommitLog}}</td>
                    <td>{{::commit.scmCommitTimestamp | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::commit.endevorType}}</td>
                    <td>{{::commit.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
            <table class="table" ng-show="detail.pulls.length">
                <label class="modal-label" ng-show="detail.pulls.length">{{detail.repoName === 'endevor' ? 'Signins' : 'Pulls'}}</label>
                <thead>
                <tr>
                    <th>{{detail.repoName === 'endevor' ? 'Element Name' : 'Number'}}</th>
                    <th>Author</th>
                    <th>Message</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="pull in detail.pulls">
                    <td>{{::pull.number | limitTo:8}}{{::pull.scmRevisionNumber | limitTo:20}}</td>
                    <td>{{::pull.userId}}{{::pull.scmAuthor}}</td>
                    <td>{{::pull.scmCommitLog}}</td>
                    <td>{{::pull.createdAt | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::pull.endevorType}}</td>
                    <td>{{::pull.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
            <table class="table" ng-show="detail.issues.length">
                <label class="modal-label" ng-show="detail.issues.length">Issues</label>
                <thead>
                <tr>
                    <th>Number</th>
                    <th>Author</th>
                    <th>Message</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="issue in detail.issues">
                    <td>{{::issue.number | limitTo:8}}</td>
                    <td>{{::issue.userId}}</td>
                    <td>{{::issue.scmCommitLog}}</td>
                    <td>{{::issue.createdAt | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::issue.endevorType}}</td>
                    <td>{{::issue.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
            <table class="table" ng-show="detail.deletes.length">
                <label class="modal-label" ng-show="detail.deletes.length">Deletes</label>
                <thead>
                <tr>
                    <th>Element Name</th>
                    <th>Author</th>
                    <th>Message</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="delete in detail.deletes">
                    <td>{{::delete.number | limitTo:8}}</td>
                    <td>{{::delete.userId}}</td>
                    <td>{{::delete.scmCommitLog}}</td>
                    <td>{{::delete.createdAt | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::delete.endevorType}}</td>
                    <td>{{::delete.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
            <table class="table" ng-show="detail.checkouts.length">
                <label class="modal-label" ng-show="detail.checkouts.length">Checkouts</label>
                <thead>
                <tr>
                    <th>Element Name</th>
                    <th>Author</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="checkout in detail.checkouts">
                    <td>{{::checkout.number | limitTo:8}}</td>
                    <td>{{::checkout.userId}}</td>
                    <td>{{::checkout.createdAt | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::checkout.endevorType}}</td>
                    <td>{{::checkout.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
            <table class="table" ng-show="detail.activeUsers.length">
                <label class="modal-label" ng-show="detail.activeUsers.length">Active Users</label>
                <thead>
                <tr>
                    <th>Author</th>
                    <th>Action Type</th>
                    <th>Time</th>
                    <th ng-if="detail.repoName === 'endevor'">Type</th>
                    <th ng-if="detail.repoName === 'endevor'">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="activeUser in detail.activeUsers">
                    <td>{{::activeUser.userId}}</td>
                    <td>{{::activeUser.actionType}}</td>
                    <td>{{::activeUser.scmCommitTimestamp | date:'MMM d, HH:mm:ss'}}</td>
                    <td>{{::activeUser.endevorType}}</td>
                    <td>{{::activeUser.endevorProcessGroup}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</widget-modal>