<div class="repo-view">
  <div class="widget">
    <!-- <div class="widget-heading">
            Issues, Pulls and Commits per day
        </div> -->
    <div class="widget-body">
      <chartist class="commit-view ct-octave dash-chart-alt" chartist-chart-type="Line" chartist-data="repoView.combinedChartData"
        chartist-chart-options="repoView.combinedChartOptions" chartist-events="repoView.commitChartEvents">
      </chartist>
    </div>
  </div>

  <div class="widget" ng-if="repoView.summary.commits || repoView.summary.pulls || repoView.summary.issues || repoView.summary.deletes || repoView.summary.checkouts || repoView.summary.activeUsers">
    <div class="widget-heading">
      Summary
    </div>
    <div class="widget-body">
      <table class="table repo-summary-table">
        <tr ng-if="repoView.summary.commits">
          <td style="color: #04eeff">{{repoView.repoName == 'endevor' ? 'Checkins' : 'Commits'}}</td>
          <td>{{repoView.summary.commits.lastDay || 0}}</td>
          <td>{{repoView.summary.commits.lastWeek || 0}}</td>
          <td>{{repoView.summary.commits.lastFortnight || 0}}</td>
        </tr>
        <tr ng-if="repoView.summary.pulls">
          <td style="color: #04eb0f">{{repoView.repoName == 'endevor' ? 'Signins' : 'Pulls'}}</td>
          <td>{{repoView.summary.pulls.lastDay || 0}}</td>
          <td>{{repoView.summary.pulls.lastWeek || 0}}</td>
          <td>{{repoView.summary.pulls.lastFortnight || 0}}</td>
        </tr>
        <tr ng-if="repoView.summary.issues">
          <td style="color: red">Issues</td>
          <td>{{repoView.summary.issues.lastDay || 0}}</td>
          <td>{{repoView.summary.issues.lastWeek || 0}}</td>
          <td>{{repoView.summary.issues.lastFortnight || 0}}</td>
        </tr>
        <tr ng-if="repoView.summary.deletes">
          <td style="color: purple">Deletes</td>
          <td>{{repoView.summary.deletes.lastDay || 0}}</td>
          <td>{{repoView.summary.deletes.lastWeek || 0}}</td>
          <td>{{repoView.summary.deletes.lastFortnight || 0}}</td>
        </tr>
        <tr ng-if="repoView.summary.checkouts ">
          <td style="color: yellow">Checkouts</td>
          <td>{{repoView.summary.checkouts.lastDay || 0}}</td>
          <td>{{repoView.summary.checkouts.lastWeek || 0}}</td>
          <td>{{repoView.summary.checkouts.lastFortnight || 0}}</td>
        </tr>
        <tr ng-if="repoView.summary.activeUsers ">
            <td style="color: pink">Active<br />Users</td>
            <td>{{repoView.summary.activeUsers.lastDay || 0}}</td>
            <td>{{repoView.summary.activeUsers.lastWeek || 0}}</td>
            <td>{{repoView.summary.activeUsers.lastFortnight || 0}}</td>
          </tr>

        <tr ng-if="repoView.summary.commits">
            <td ng-if="repoView.repoName === 'endevor'">Checkin<br />Users</td>
            <td ng-if="repoView.repoName !== 'endevor'">Committors</td>
            <td>{{repoView.summary.commits.lastDayContributers.length || 0}}</td>
            <td>{{repoView.summary.commits.lastWeekContributers.length || 0}}</td>
            <td>{{repoView.summary.commits.lastFortnightContributers.length || 0}}</td>
          </tr>
          <tr ng-if="repoView.summary.pulls">
            <td ng-if="repoView.repoName === 'endevor'">SignIn<br />Users</td>
            <td ng-if="repoView.repoName !== 'endevor'">Contributors</td>
            <td>{{repoView.summary.pulls.lastDayContributers.length || 0}}</td>
            <td>{{repoView.summary.pulls.lastWeekContributers.length || 0}}</td>
            <td>{{repoView.summary.pulls.lastFortnightContributers.length || 0}}</td>
          </tr>
          <tr ng-if="repoView.summary.issues && repoView.repoName != 'endevor'">
            <td>Ideators</td>
            <td>{{repoView.summary.issues.lastDayContributers.length || 0}}</td>
            <td>{{repoView.summary.issues.lastWeekContributers.length || 0}}</td>
            <td>{{repoView.summary.issues.lastFortnightContributers.length || 0}}</td>
          </tr>
          <tr ng-if="repoView.summary.deletes">
            <td>Deleters</td>
            <td>{{repoView.summary.deletes.lastDayContributers.length || 0}}</td>
            <td>{{repoView.summary.deletes.lastWeekContributers.length || 0}}</td>
            <td>{{repoView.summary.deletes.lastFortnightContributers.length || 0}}</td>
          </tr>
          <tr ng-if="repoView.summary.checkouts">
            <td>Checkout<br />Users</td>
            <td>{{repoView.summary.checkouts.lastDayContributers.length || 0}}</td>
            <td>{{repoView.summary.checkouts.lastWeekContributers.length || 0}}</td>
            <td>{{repoView.summary.checkouts.lastFortnightContributers.length || 0}}</td>
          </tr>

          
        <!-- <tr>
          <td>Committors</td>
          <td>{{repoView.lastDayCommitContributorCount}}</td>
          <td>{{repoView.lastSevenDaysCommitContributorCount}}</td>
          <td>{{repoView.lastFourteenDaysCommitContributorCount}}</td>
        </tr>
        <tr>
          <td>Contributors</td>
          <td>{{repoView.lastDayPullContributorCount}}</td>
          <td>{{repoView.lastsevenDaysPullContributorCount}}</td>
          <td>{{repoView.lastfourteenDaysPullContributorCount}}</td>
        </tr>
        <tr>
          <td>Ideators</td>
          <td>{{repoView.lastDayIssueContributorCount}}</td>
          <td>{{repoView.lastsevenDaysIssueContributorCount}}</td>
          <td>{{repoView.lastfourteenDaysIssueContributorCount}}</td>
        </tr> -->
        <tr class="totals">
          <td></td>
          <td>Today</td>
          <td>Last
            <br/>7 Days</td>
          <td>Last
            <br/>14 Days</td>
        </tr>
      </table>
    </div>
  </div>




<div class="widget" ng-if="repoView.repoName == 'endevor'">
    <div class="widget-heading">
     Component Churn
    </div>
    <div class="widget-body">
      <table class="table">
        <tr ng-repeat="churn in repoView.churn">
          <td>{{churn.key}}</td>
          <td>{{churn.value}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>