{
  "name": "devops-dashboard",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/capitalone/Hygieia"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "del": "~0.1.3",
    "glob": "~6.0.4",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.9.0",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-change": "~1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "~2.3.1",
    "gulp-consolidate": "~0.1.2",
    "gulp-css-globbing": "*",
    "gulp-csso": "~0.2.9",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-htmlmin": "~1.3.0",
    "gulp-if": "2.0.0",
    "gulp-imagemin": "~2.1.0",
    "gulp-inject": "~1.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-karma": "~0.0.4",
    "gulp-less": "~1.3.6",
    "gulp-load-plugins": "~0.7.1",
    "gulp-clean-css": "~2.0.10",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-protractor": "~0.0.11",
    "gulp-order": "~1.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "gulp-watch": "~4.3.5",
    "gulp-yaml": "~1.0.1",
    "http-proxy": "~1.7.0",
    "jasmine-core": "^2.4.1",
    "jasmine-sinon": "~0.4.0",
    "jshint-stylish": "~1.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "~0.3.1",
    "less-plugin-glob": "~1.1.1",
    "main-bower-files": "~2.4.0",
    "minimist": "~1.2.0",
    "mongobackup": "^0.3.5",
    "protractor": "5.3.1",
    "protractor-beautiful-reporter": "^1.2.1",
    "protractor-http-mock": "^0.10.0",
    "protractor-image-comparison": "^1.6.0",
    "require-dir": "~0.1.0",
    "run-sequence": "~1.1.4",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0",
    "yargs": "^1.3.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "karma": "^0.13.22",
    "karma-coverage": "^1.1.1"
  }
}
