<div class="build-view">
    <div class="row">
        <div class="col-lg-8">
            <builds-accessibility-per-day></builds-accessibility-per-day>

            <average-accessibility-build-duration></average-accessibility-build-duration>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12 col-sm-6">
                    <latest-accessibility-builds></latest-accessibility-builds>
                </div>
                <div class="col-lg-12 col-sm-6">
                    <total-accessibility-builds></total-accessibility-builds>
                </div>
            </div>
        </div>
    </div>
</div>
