{
  "name": "devops-dashboard",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "angular-animate": "~1.5.9",
    "angular-sanitize": "~1.5.9",
    "angular-cookies": "~1.5.9",
    "angular": "~1.5.9",
    "angular-ui-router": "~0.4.2",
    "angular-bootstrap": "~2.3.0",
    "angular-validation-match": "~1.5.0",
    "bootstrap-sweetalert": "~0.4.5",
    "operative": "~0.4.4",
    "angular-chartist.js": "~3.3.13",
    "angular-chart.js": "~1.1.1",
    "chartist": "~0.9.5",
    "moment": "~2.9.0",
    "lodash": "~2.4.1",
    "components-font-awesome": "~4.2.0",
    "bootstrap": "~3.3.2",
    "hygieia-jstz-detect": "~1.0.5",
    "dexie": "~1.2.0",
    "ng-sortable": "~1.3.2",
    "regression-js": "~1.3.0",
    "angular-ui-select": "^0.18.0",
    "json-logic-js": "^1.0.11",
    "angular-jwt": "~0.1.8",
    "gridstack": "~0.2.6",
    "gridstack-angular": "^0.5.0",
    "d3": "~3.5.17",
    "json-export-excel": "ng-json-export-excel#^1.0.2",
    "file-saver": "1.3.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.9",
    "karma-jasmine": "0.3.8",
    "sinonjs": "^1.17.1",
    "jasmine-sinon": "^0.4.0"
  },
  "resolutions": {
    "angular": "~1.5.9",
    "chartist": "~0.9.5",
    "lodash": ">= 4.14.2"
  },
  "overrides": {
    "components-font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/*"
      ]
    },
    "regression-js": {
      "main": [
        "src/regression.js"
      ]
    },
    "bootstrap": {
      "dependencies": {}
    },
    "chartist": {
      "main": [
        "./dist/chartist.js"
      ]
    }
  }
}
