<!DOCTYPE html>
<html class="no-js" ng-app="[config-module]">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Speedy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script>
        var HygieiaConfig = [config];
    </script>
    <script src="https://tools.publicis.sapient.com/confluence/analytics/cryptoJS/Crypto.js"></script>
    <script>    
        var arr = window.location.href.split("/");
    
            //Google Analytics Code
            console.log("On Page load","Google Analytics");
            dataLayer = [{
                event: 'PageLoad',
                account_name: 'Speedy',
                instance_url : arr[2],
                platform : "Speedy",
                project_name: ""
            }]
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PDSP7K7');
        </script>
        <!-- End Google Tag Manager -->
        
        <!-- Google analytics for LBG -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-99297649-9', 'auto');
        </script>
         
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDSP7K7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container" class="screen-fade" ui-view></div>



<!-- bower:js -->
<!-- endinject -->


<!-- hygieia:js -->
<!-- endinject -->

<script src="template-cache.js"></script>
</body>
</html>
