<div class="widget">
    <div class="widget-heading">
        Latest Security Builds 
    </div>
    <div class="widget-body latest-builds">
        <div class="dash-row clickable" ng-repeat="build in buildSecurityView.recentBuilds"
             ng-click="buildSecurityView.detail(build)">
            <span ng-if="build.status=='success'" dash-status='ok'></span>
            <span ng-if="build.status!='success' && build.status != 'inprogress'" dash-status='alert'></span>
            <span ng-if="build.status=='inprogress'" class="fa fa-refresh fa-spin product-text-active"></span>
            <span class="build-number">{{::build.number}}</span>
            <span class="text-standard-date">{{::build.endTime | fromNow}}</span>
            <span class="build-chevron pull-right fa fa-lg fa-angle-right"></span>
        </div>
    </div>
</div>