<div ng-controller="CapOneTemplateController as template">
  <div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <a class="col-md-3 image-container" ng-href="#/">
          <img class="img-responsive" ng-src="{{template.logoImage}}">
        </a>

        <h4 title="{{::ctrl.dashboard.title }}">{{::ctrl.dashboard.title | trunText:50}}</h4>

        <div class="pipeline-toggle btn-group">

          <span class="btn" ng-repeat="tab in template.tabs" ng-click="template.toggleView($index)" ng-class="tab.name == template.widgetView ? 'btn-primary' : 'btn-default'">
            <span ng-class="tab.name === 'Widget' ? 'fa fa-th' : tab.name === 'Pipeline' ? 'fa fa-task' : 'fa fa-cloud'"></span>
            {{tab.name}}
          </span>
          <ng-include class="top-navbar-header" src="ctrl.navheadertemplateUrl" />
        </div>
      </div>
    </nav>
  </div>

  <div class="dashboard-widgets container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.widgetView == 'Widget'">
    <div class="row">
      <div class="col-md-3">
        <div class="row">
          <div class="col-xs-12">
            <widget name="feature" widget-title="Feature"></widget>
            <div ng-if="template.dashboardGlobalData.application.components[0].collectorItems.SCM">
              <div class="widget row multiSCMs">
                <div class="widget-heading">
                  <div class="btn-group">
                    <button type="button" class="btn btn-clear btn-lg drop-title" data-toggle="dropdown">{{ template.generateName(template.selectedSCM.options.url) }} {{template.selectedSCM.options.branch}}</button>
                    <button type="button" class="btn btn-clear btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li ng-repeat="scm in template.dashboardGlobalData.application.components[0].collectorItems.SCM">
                        <a ng-click="template.showRepoWidget(scm)">{{ template.generateName(scm.options.url) }} {{scm.options.branch}}</a>
                      </li>
                      <li role="separator" class="divider"></li>
                      <li>
                        <a ng-click="template.repoWidgetFunctions.configModal({collectoritemid: null})">
                          <span class="fa fa-plus-circle"></span>&nbsp;Add Repo
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div ng-repeat="tab in template.dashboardGlobalData.application.components[0].collectorItems.SCM">
                  <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="tab.show==true">
                    <div class="row">
                      <div class="col-xs-12">
                        <widget name="repo" class="repo" collectoritemid="{{tab.id}}"></widget>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div ng-if="!template.dashboardGlobalData.application.components[0].collectorItems.SCM">
              <widget name="repo"></widget>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="container-fluid">
        	<div class="widget-heading">
        		<div class="btn-group">
                    <button type="button" class="btn btn-clear btn-lg drop-title" data-toggle="dropdown">{{template.miniBuildWidgetView}}</button>
                    <button type="button" class="btn btn-clear btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="caret"></span>
                    </button>
			        <ul class="dropdown-menu dropdown-menu-left nav nav-tabs build-nav-tabs" style="margin-top: 10px">
            			<li ng-repeat="tab in template.dashboardGlobalData.application.components[0].collectorItems.Build" style = "width:100%; border-radius:0px; padding:3px 0px" 
            				ng-class="{'active':tab.description == template.miniBuildWidgetView}">
              				<a  style = "width:100%; border-radius:0px; padding:3px 0px;" ng-click="template.miniBuildToggleView($index)" data-toggle="tab">&nbsp; {{tab.description}}</a>
            			</li>
          			</ul>
        		</div>
        	</div>
		</div>

        <div ng-repeat="tab in template.dashboardGlobalData.application.components[0].collectorItems.Build">
			<div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="tab.description != 'Add New' && template.miniBuildWidgetView!='Add New' && tab.description==template.miniBuildWidgetView ">
				<div class="row">
					<div class="col-xs-12">
						<widget name="build" collectoritemid="{{tab.id}}"></widget>
					</div>
				</div>
			</div>
			<div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="tab.description == 'Add New' && template.miniBuildWidgetView =='Add New' && tab.description == template.miniBuildWidgetView ">
				<div class="row">
					<div class="col-xs-12">
						<widget name="addNewBuild"></widget>
					</div>
				</div>
			</div>
        </div>

        <div class="container-fluid">
          <ul class="nav nav-tabs">
            <li class="text-lg auth-modal-tab" ng-repeat="tab in template.minitabs" ng-click="template.miniToggleView($index)" ng-class="tab.name == template.miniWidgetView ? 'active' : ''">
              <a class="textColor-Performance" data-toggle="tab">{{tab.name}}</a>
            </li>
            </span>
          </ul>
        </div>
        
        <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.miniWidgetView == 'Quality'">
          	<div class="row">
	            <div class="col-xs-12">
					<div class="container-fluid">
						<div ng-if="!template.NoQualities">
							<div class="widget-heading">
								<div class="btn-group">
									<button type="button" class="btn btn-clear btn-lg drop-title" data-toggle="dropdown">{{template.selectedQuality.description}}</button>
									<button type="button" class="btn btn-clear btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <span class="caret"></span>
									</button>
									<ul class="dropdown-menu dropdown-menu-left">
									  <li ng-repeat="quality in template.codeQualities">
										<a ng-click="template.showQualityWidget(quality)">{{quality.description}}</a>
									  </li>
									  <li role="separator" class="divider"></li>
									  <li>
										<a ng-click="template.qualityWidgetFunctions.configModal({collectoritemid: null})">
										  <span class="fa fa-plus-circle"></span>&nbsp;Add Quality
										</a>
									  </li>
									</ul>
								</div>
							</div>
							<div ng-repeat="tab in template.codeQualities">
								<div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="tab.show==true">
									<div class="row">
										<div class="col-xs-12">
											<widget name="codeanalysis" collectoritemid="{{tab.id}}" widget-title="Quality"></widget>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div ng-if="template.NoQualities">
							<widget name="codeanalysis" widget-title="Quality"></widget>
						</div>
	            	</div>
				</div>
       		</div>
		</div>
        <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.miniWidgetView == 'Performance'">
			<div class="row">
				<div class="col-xs-12">
              		<widget name="Performance" widget-title="Performance"></widget>
           		</div>
          	</div>
        </div>
        <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.miniWidgetView == 'QualityJS'">
          	<div class="row">
            	<div class="col-xs-12">
              		<div class="container-fluid">
						<div ng-if="!template.NoQualityJS">
							<div class="widget-heading">
								<div class="btn-group">
									<button type="button" class="btn btn-clear btn-lg drop-title" data-toggle="dropdown">{{template.selectedQualityJS.description}}</button>
									<button type="button" class="btn btn-clear btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <span class="caret"></span>
									</button>
									<ul class="dropdown-menu dropdown-menu-left">
									  <li ng-repeat="qualityJS in template.codeQualityJS">
										<a ng-click="template.showQualityJSWidget(qualityJS)">{{qualityJS.description}}</a>
									  </li>
									  <li role="separator" class="divider"></li>
									  <li>
										<a ng-click="template.qualityJSWidgetFunctions.configModal({collectoritemid: null})">
										  <span class="fa fa-plus-circle"></span>&nbsp;Add Quality JS
										</a>
									  </li>
									</ul>
								</div>
							</div>
							<div ng-repeat="tab in template.codeQualityJS">
								<div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="tab.show==true">
									<div class="row">
										<div class="col-xs-12">
											<widget name="codeanalysisJS" collectoritemid="{{tab.id}}" widget-title="QualityJS"></widget>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div ng-if="template.NoQualityJS">
							<widget name="codeanalysisJS" widget-title="QualityJS"></widget>
						</div>
	            	</div>
            	</div>
          	</div>
        </div>
        <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.miniWidgetView == 'Security'">
          	<div class="row">
            	<div class="col-xs-12">
              		<widget name="security" widget-title="Security"></widget>
            	</div>
          	</div>
        </div>
        <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.miniWidgetView == 'Accessibility'">
          	<div class="row">
            	<div class="col-xs-12">
              		<widget name="accessibility" widget-title="Accessibility"></widget>
            	</div>
          	</div>
        </div>
	</div>
      <div class="col-md-3">

        <div class="row">
          <div class="col-sm-6 col-md-12">
            <widget name="Monitor"></widget>
          </div>

          <div class="col-sm-6 col-md-12">
            <widget name="deploy"></widget>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.widgetView == 'Pipeline'">
    <div class="row">
      <div class="col-xs-12">
        <widget name="pipeline" widget-title="Delivery Pipeline"></widget>
      </div>
    </div>
  </div>


  <div class="container-fluid" widget-container dashboard="ctrl.dashboard" ng-if="template.widgetView == 'Cloud'">
    <div class="row">
      <div class="col-xs-12">
        <widget name="cloud" widget-title="Cloud"></widget>
      </div>
    </div>
  </div>
</div>