<widget-modal widget-modal-title="Configure JS Code Analysis Widget" class="ca-config">
    <form name="configForm" role="form"
          ng-submit="caWidget.submit(caWidget.caCollectorItem, caWidget.saCollectorItem, caWidget.ossCollectorItem, caWidget.testConfigs)"
          novalidate="novalidate">

        <div class="box">

            <form-group input="caCollectorItem" class="text-center">

                <div class="text-center modal-label">Static Code Analysis:</div>

				<input type="text" name="caCollectorItem" class="form-control" placeholder="Search a Code Analysis Job"
					ng-model="caWidget.caCollectorItem"
					uib-typeahead="item as item.description for item in getCodeQualityCollectors($viewValue)" typeahead-focus
					typeahead-template-url="sonarProjectUrlTemplate.html"
					typeahead-wait-ms="250" autocomplete="off"
					typeahead-min-length="0"
          typeahead-no-results="noResults"

					required>
          <div class="form-control" ng-show="noResults">
            No Results Found
          </div>

            </form-group>
        </div>


        <div class="form-group text-center">
            <div class="text-center modal-label">Security Scan:</div>

            <ui-select ng-model="caWidget.saCollectorItem" theme="bootstrap" ng-disabled="caWidget.saJobs.length === 0">
                <ui-select-match placeholder="Select your SecurityAnalysis job">{{$select.selected.description}}
                </ui-select-match>
                <ui-select-choices
                        repeat="item in (caWidget.saJobs | orderBy:['item.collector.name','description'] | filter: $select.search ) track by item.id"
                        refresh="refreshPatients($select.search)"
                        refresh-delay="0">
                    <div ng-bind-html="(item.collector.name + ' - ' + item.description) | highlight: $select.search"></div>
                </ui-select-choices>
                <ui-select-no-choice>
                    No Jobs were found
                </ui-select-no-choice>
            </ui-select>
        </div>

        <div class="form-group text-center">
            <div class="text-center modal-label">Open Source Scan:</div>

            <ui-select ng-model="caWidget.ossCollectorItem" theme="bootstrap" ng-disabled="caWidget.ossJobs.length === 0">
                <ui-select-match placeholder="Select your Open Source scan job">{{$select.selected.description}}
                </ui-select-match>
                <ui-select-choices
                        repeat="item in (caWidget.ossJobs | orderBy:['item.collector.name','description'] | filter: $select.search ) track by item.id"
                        refresh="refreshPatients($select.search)"
                        refresh-delay="0">
                    <div ng-bind-html="(item.collector.name + ' - ' + item.options.applicationName) | highlight: $select.search"></div>
                </ui-select-choices>
                <ui-select-no-choice>
                    No Jobs were found
                </ui-select-no-choice>
            </ui-select>

        </div>


        <form-group class="text-center">
            <div class="text-center modal-label">Functional Tests:</div>

            <div class="form-group text-center" ng-repeat="configItem in caWidget.testConfigs">
                <div class="col-sm-3">
                    <input
                            type="text"
                            name="testJobName"
                            class="form-control-inline text-center"
                            ng-model="configItem.testJobName"
                            minlength="1"
                            maxlength="8"
                            required>
                </div>
                <div class="col-sm-8">

                    <ui-select ng-model="configItem.testCollectorItem" theme="bootstrap"
                               ng-disabled="caWidget.testJobs.length === 0">
                        <ui-select-match placeholder="{{caWidget.testToolsDropdownPlaceholder}}">
                            {{$select.selected.description}}
                        </ui-select-match>
                        <ui-select-choices allow-clear="true"
                                           repeat="item in (configItem.testJob | orderBy:['collector.name','description'] | filter: $select.search ) track by item.id">
                            <div ng-bind-html="(item.niceName + '-' + item.description) | highlight: $select.search"></div>
                        </ui-select-choices>
                        <ui-select-no-choice>
                            No Jobs were found
                        </ui-select-no-choice>
                    </ui-select>


                </div>
                <dash-trash class="fa-lg" ng-click="caWidget.deleteTestConfig(configItem)"></dash-trash>
            </div>
            <div class="form-group text-center"
                 ng-show="caWidget.testConfigs.length==0 || caWidget.testConfigs[caWidget.testConfigs.length-1].testCollectorItem != null">
                <span class="fa fa-plus-circle fa-2x clickable" ng-click="caWidget.addTestConfig()"></span>
            </div>
            <div class="form group text-center">
                <button type="submit"  ng-if="caWidget.flag === true" class="btn btn-primary btn-wide">Save</button>
				<button type="button" ng-if="caWidget.flag === false" class="btn btn-danger btn-lg btn-wide" ng-click="caWidget.delete()">Delete</button>
            </div>
        </form-group>
    </form>
</widget-modal>
<script type="text/ng-template" id="sonarProjectUrlTemplate.html">
	<a title={{match.model.options.instanceUrl}}>
		<span ng-bind-html="match.label | uibTypeaheadHighlight:query"/> 
	</a>
</script>
