<div class="widget average-build-duration">
    <div class="widget-heading">
        Average build duration
    </div>
    <div class="widget-body">
        <chartist class="ct-chart ct-major-twelfth"
                  chartist-chart-type="Bar"
                  chartist-data="buildView.buildDurationData"
                  chartist-chart-options="buildView.buildDurationOptions"
                  chartist-events="buildView.buildDurationEvents"
                ></chartist>
    </div>
</div>