<ng-include src="ctrl.templateUrl"></ng-include>

<div id="admin">

  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li role="presentation" ng-class="{active:ctrl.tab === 'dashboards'}">
        <a href ng-click="ctrl.navigateToTab('dashboards')">Edit Dashboards</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'users'}">
        <a href ng-click="ctrl.navigateToTab('users')">Manage Admins</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'settings'}">
        <a href ng-click="ctrl.navigateToTab('settings')">Settings</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'apitokens'}">
        <a href ng-click="ctrl.navigateToTab('apitokens')">Generate ApiTokens</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'uploadlogo'}">
        <a href ng-click="ctrl.navigateToTab('uploadlogo')">Upload Logo</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'uploadOfflineData'}" ng-if="ctrl.toggleFeatures.uploadOfflineData === 'true'">
        <a href ng-click="ctrl.navigateToTab('uploadOfflineData')">Upload Offline Data</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'downloadOfflineData'}" ng-if="ctrl.toggleFeatures.downloadOfflineData === 'true'">
        <a href ng-click="ctrl.navigateToTab('downloadOfflineData')">Download Offline Data</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'validationData'}">
        <a href ng-click="ctrl.navigateToTab('validationData')">Validation Data</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'projectsettings'}">
        <a href ng-click="ctrl.navigateToTab('projectsettings')">Project Settings</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'kpisetup'}">
        <a href ng-click="ctrl.navigateToTab('kpisetup')">KPI Setup</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'collectorssetup'}">
        <a href ng-click="ctrl.navigateToTab('collectorssetup')">Collectors Setup</a>
      </li>
      <li role="presentation" ng-class="{active:ctrl.tab === 'aggregatedsetup'}">
        <a href ng-click="ctrl.navigateToTab('aggregatedsetup')">Aggregated System Setup</a>
      </li>
    </ul>
  </div>

    <div class="col-md-10">
      <div ng-show="ctrl.tab === 'dashboards'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Rename/Delete Dashboard
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <div class="col-xs-push-2 col-xs-8">
                <div class="text-center" ng-hide="ctrl.dashboards">Loading Dashboards...</div>

                <div class="list-animate">
                  <div class="dash-modal-row delete-dashboard-row clearfix" ng-repeat="item in ctrl.dashboards | orderBy:'name'">
                    <div title="{{item.name}}" class="btn-block">{{item.name | trunText:30}}
                      <dash-trash class="clickable pull-right" ng-click="ctrl.deleteDashboard(item.id)"></dash-trash>
                      <dash-edit class="clickable pull-right" ng-click="ctrl.editDashboard(item)"></dash-edit>
                    </div>
                  </div>
                </div>

                <div class="text-center" ng-show="ctrl.dashboards && !ctrl.dashboards.length">
                  No results
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="ctrl.tab === 'users'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Manage Admins
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center" ng-hide="ctrl.users">Loading Users...</div>
                <div ng-show="error">
                  {{error.data}}
                </div>

                <div class="row">
                  <div class="col-xs-5">
                    <h3>Users</h3>
                    <input type="text" class="form-control" id="userSearch" placeholder="Filter Users" ng-model="userSearch">

                    <div class="dash-modal-row delete-dashboard-row clearfix" ng-repeat="user in ctrl.users | filter:{username:userSearch, authorities:'!ROLE_ADMIN'} | orderBy:'username'">
                      <div class="btn-block">
                        <span class="label label-primary" ng-show="ctrl.isActiveUser(user)">You</span>
                        {{user.username}}
                        <span class="badge">{{user.authType}}</span>
                        <div title="Promote User" class="clickable pull-right" ng-click="ctrl.promoteUserToAdmin(user)">
                          <span class="clickable fa fa-stack">
                            <span class="fa-circle-thin fa-stack-2x text-success"></span>
                            <span class="fa-angle-right fa-stack-1x text-success"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-push-2 col-xs-5">
                    <h3>Admins</h3>
                    <div class="dash-modal-row delete-dashboard-row clearfix" ng-repeat="user in ctrl.users | orderBy:'username' | filter:{authorities:'ROLE_ADMIN'} as filteredAdmins">
                      <div class="btn-block">
                        <span class="label label-primary" ng-show="ctrl.isActiveUser(user)">You</span>
                        {{user.username}}
                        <span class="badge">{{user.authType}}</span>
                        <div title="Demote User" ng-show="filteredAdmins.length > 1" class="clickable pull-right" ng-click="ctrl.demoteUserFromAdmin(user)">
                          <span class="clickable fa fa-stack">
                            <span class="fa-circle-thin fa-stack-2x text-danger"></span>
                            <span class="fa-angle-left fa-stack-1x text-danger"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center" ng-show="ctrl.users && !ctrl.users.length">
                  No results
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="ctrl.tab === 'settings'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Manage configuration
            <a href="https://confluence.devops.lloydsbanking.com/display/ENGTRAN/Accelerator%3A+speedy+platform#Accelerator:speedyplatform-speedyConfigs" target="_blank">(<u>Properties Documentation</u>)</a>
          </div>
          <div class="widget-modal-body">
            <span ng-show="ctrl.errorMessage" class="alert alert-danger alert-configuration">
              {{ctrl.errorMessage}}
            </span>
            <span ng-show="ctrl.successMessage" class="alert alert-success alert-configuration">
              {{ctrl.successMessage}}
            </span>

            <uib-tabset class="settingsTabs"  active="active">
              <uib-tab heading="Dashboard">
                <form name="cdf" role="form" ng-submit="ctrl.saveConfiguration(cdf)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.schema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.data[key]" required="{{value.required}}"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.data[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.data[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <fieldset>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.schema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.data[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.data[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.data[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Jira">
                <form name="cdf" role="form" ng-submit="ctrl.openJiraWarningModal(cdf)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.jiraSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.jiradata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.jiradata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.jiradata[key]"></lbg-input-textarea>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.jiradata[key]"></lbg-input-password>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.jiraSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.jiradata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.jiradata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.jiradata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide" ng-disabled="ctrl.jiraSubmitDisabled">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Jenkins">
                <form name="cdf1" role="form" ng-submit="ctrl.saveHudsonConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.hudsonSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.hudsondata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.hudsondata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.hudsondata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.hudsonSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.hudsondata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.hudsondata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.hudsondata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Sonar">
                <form name="cdf1" role="form" ng-submit="ctrl.saveSonarConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.sonarSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.sonardata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.sonardata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.sonardata[key]"></lbg-input-textarea>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.sonardata[key]"></lbg-input-password>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.sonarSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.sonardata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.sonardata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.sonardata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="GitHub">
                <form name="cdf1" role="form" ng-submit="ctrl.saveGitHubConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.githubSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.githubdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.githubdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.githubdata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.githubSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.githubdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.githubdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.githubdata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Gerrit">
                <form name="cdf1" role="form" ng-submit="ctrl.saveGerritConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.gerritSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.gerritdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.gerritdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.gerritdata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.gerritSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.gerritdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.gerritdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.gerritdata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="GitLab">
                <form name="cdf1" role="form" ng-submit="ctrl.saveGitlabConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.gitlabSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.gitlabdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.gitlabdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.gitlabdata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="UrbanCode">
                <form name="cdf1" role="form" ng-submit="ctrl.saveUdeployConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.udeploySchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.udeploydata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.udeploydata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.udeploydata[key]"></lbg-input-textarea>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.udeploydata[key]"></lbg-input-password>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Excel">
                <form name="cdf1" role="form" ng-submit="ctrl.saveExcelConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.excelSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.exceldata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.exceldata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.exceldata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.excelSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.exceldata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.exceldata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.exceldata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Endevor">
                <form name="cdf1" role="form" ng-submit="ctrl.saveEndevorConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.endevorSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.endevordata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.endevordata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.endevordata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Technical Prop:
                      <input type="checkbox" ng-model="techProp">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.endevorSchema" ng-show="techProp">
                      <lbg-input-text ng-if="value.inputType === 'text' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.endevordata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.endevordata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && value.technical === 'true'" name="{{value.label}}" description="{{value.description}}"
                        value="ctrl.endevordata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="Cucumber">
                <form name="cdf1" role="form" ng-submit="ctrl.saveCucumberConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.cucumberSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.technical === undefined || value.technical === 'false')" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.cucumberdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.cucumberdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.technical === undefined || value.technical === 'false')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.cucumberdata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
               <uib-tab heading="TFS">
                <form name="cdf1" role="form" ng-submit="ctrl.saveTfsConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.tfsSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'common' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'common')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'common')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <legend>SCM:
                      <input type="checkbox" ng-model="scm">
                  </legend>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.tfsSchema" ng-show="scm">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'scm' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'scm')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'scm')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-textarea>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Build:
                      <input type="checkbox" ng-model="build">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.tfsSchema" ng-show="build">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'build' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'build' )"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'build' )"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-textarea>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.source === 'build' )"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-password>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>Feature:
                      <input type="checkbox" ng-model="feature">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.tfsSchema" ng-show="feature">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'feature' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-number>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.source === 'feature' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-password>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>Deploy:
                      <input type="checkbox" ng-model="deploy">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.tfsSchema" ng-show="deploy">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'deploy' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'deploy')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-number>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.source === 'deploy' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-password>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'deploy')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.tfsdata[key]"></lbg-input-textarea>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
              </uib-tab>
              <uib-tab heading="ALM">
                <form name="cdf1" role="form" ng-submit="ctrl.saveAlmConfiguration(cdf1)" novalidate>
                  <fieldset>
                    <div ng-repeat="(key, value) in ctrl.almSchema">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'common' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'common')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'common')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-textarea>
                      <lbg-input-password ng-if="value.inputType === 'password' && (value.source === 'common')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-password>
                    </div>
                    </br>
                  </fieldset>
                  <fieldset>
                    <legend>Feature:
                      <input type="checkbox" ng-model="almfeature">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.almSchema" ng-show="almfeature">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'feature' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-number>
                      <lbg-input-textarea ng-if="value.inputType === 'textarea' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-textarea>
                       <lbg-input-password ng-if="value.inputType === 'password' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-password>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>Tests:
                      <input type="checkbox" ng-model="almtests">
                    </legend>
                    </br>
                    <div ng-repeat="(key, value) in ctrl.almSchema" ng-show="almtests">
                      <lbg-input-text ng-if="value.inputType === 'text' && (value.source === 'tests' )" name="{{value.label}}"
                        description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-text>
                      <lbg-input-number ng-if="value.inputType === 'number' && (value.source === 'feature')"
                        name="{{value.label}}" description="{{value.description}}" value="ctrl.almdata[key]"></lbg-input-number>
                    </div>
                  </fieldset>
                  <div class="button-row row text-center">
                    <button type="submit" class="btn btn-primary btn-wide">Save</button>
                  </div>
                </form>
            </uib-tabset>


          </div>
        </div>
      </div>




      <div ng-show="ctrl.tab === 'apitokens'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Generate Api Tokens
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center" ng-hide="ctrl.apitokens">Loading Api Tokens...</div>
                <div ng-show="error">
                  {{error.data}}
                </div>

                <div class="row">
                  <div class="col-xs-15">

                    <div class="btn-block col-xs-15">
                      <span class="col-xs-3">
                        <h3>Api User</h3>
                      </span>
                      <span class="col-xs-3">
                        <h3>Expiration Date</h3>
                      </span>
                      <span class="col-xs-6">
                        <button type="button" class="btn btn-primary btn-wide pull-right" ng-click="ctrl.generateToken()">New</button>
                      </span>
                    </div>

                    <input type="text" class="form-control" id="tokenSearch" placeholder="Filter Api Users" ng-model="tokenSearch">

                    <div class="dash-modal-row delete-dashboard-row clearfix" ng-repeat="apitoken in ctrl.apitokens | filter:{apiUser:tokenSearch} | orderBy:'apiUser'">
                      <div class="btn-block col-xs-15">
                        <span class="col-xs-3">{{apitoken.apiUser}}</span>
                        <span>{{::apitoken.expirationDt | date:'MM/dd/yyyy HH:mm:ss'}}</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center" ng-show="ctrl.apitokens && !ctrl.apitokens.length">
                  No results
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="ctrl.tab === 'uploadlogo'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Upload logo
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <div class="file-upload">
                <input type="file" upload-image="ctrl.myFile" class="form-control" id="myFileField" accept="image/x-png,image/gif,image/jpeg"
                />
                <button ng-click="ctrl.uploadFile()" class="btn btn-secondary btn-info">Upload File</button>
                <span class="instruction-message">*only gif/jpeg/png/jpg file accepted,best suited dimensions 180 * 180 </span>
              </div>
            </div>
            <span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
              {{ctrl.errorMessage}}
            </span>
            <span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
              {{ctrl.successMessage}}
            </span>
          </div>
        </div>
      </div>
      <div ng-show="ctrl.tab === 'uploadOfflineData'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Upload Offline Data
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <div class="file-upload">
                <input type="file" upload-image="ctrl.myOfflineData" class="form-control" id="myOfflineDataField" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                />
                <button ng-click="ctrl.uploadOfflineData()" class="btn btn-secondary btn-info">Upload File</button>
                <span class="instruction-message">*only excel sheets</span>
              </div>
            </div>
            <span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
              {{ctrl.errorMessage}}
            </span>
            <span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
              {{ctrl.successMessage}}
            </span>
          </div>
        </div>
      </div>
      <div ng-show="ctrl.tab === 'downloadOfflineData'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Download Offline Data
          </div>
          <div class="widget-modal-body">
            <div class="row">
              <a class="btn btn-secondary btn-info" href="/api/excel/downloadOfflineData">Download File</a>
            </div>
            <span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
              {{ctrl.errorMessage}}
            </span>
            <span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
              {{ctrl.successMessage}}
            </span>
          </div>
        </div>
      </div>
       <div ng-show="ctrl.tab === 'validationData'">
        <div class="widget-modal">
          <div class="widget-modal-heading">
            Validation Data
          </div>
        
		<div class="row">
            <div class="col-xs-5">
              <div class="btn-group" uib-dropdown style="width: 100%;">
                <button type="button" class="btn btn-default btn-lg" style="text-align:left; width: 75%; overflow: hidden; text-overflow: ellipsis;">
                  {{ctrl.validationMainDropDown.title}}
                </button>
                <button type="button" class="btn btn-default btn-lg dropdown-toggle" uib-dropdown-toggle>
                  <span class="caret"></span>
                </button>                
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li ng-class="{'active': ctrl.theme == theme.filename}" ng-repeat="listObj in ctrl.validationMainForms">
                    <a class="clickable btn-block" ng-click="ctrl.validationTeamData(listObj)" ng-if="listObj.template === 'custom'">
                      {{listObj.title}}
                    </a>
                  </li>                  
                </ul>
              </div>
			</div>         
          </div>
          </br>
          <div class="row">
            <div class="col-xs-5">
              <div class="btn-group" uib-dropdown is-open="validationSelect.isopen" style="width: 100%;">
                <button type="button" class="btn btn-default btn-lg" style="text-align:left; width: 75%; overflow: hidden; text-overflow: ellipsis;">
                  {{ctrl.validationSelect.title}}
                </button>
                <button type="button" class="btn btn-default btn-lg dropdown-toggle" uib-dropdown-toggle>
                  <span class="caret"></span>
                </button>                
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li ng-class="{'active': ctrl.theme == theme.filename}" ng-repeat="listObj in ctrl.validationForms">
                    <a class="clickable btn-block" ng-click="ctrl.validationData(listObj)">
                      {{listObj.name}}
                    </a>
                  </li>                  
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <button class="btn btn-primary" ng-if="ctrl.reportHeaders" ng-json-export-excel data="ctrl.dataList" filename ="ctrl.filename"report-fields="ctrl.reportHeaders"
                separator="," filename="filename">Download</button>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div ng-show="ctrl.tab === 'projectsettings'">
        <div class="widget-modal">
          <div class="widget-modal-heading col-md-10">
            Project Settings
          </div>
          
          <div class="widget-modal-body projectsettings">
                      
          
            <form name="projectSettingForm" ng-submit="ctrl.saveAggregateProjectSettings()" novalidate>
              <table style ="width: 86%">
                <thead>
                  <tr>
                    <th></th>
                    <th>LABEL</th>
                    <th>VALUE</th>
                  </tr>
                </thead>
                <tbody ng-repeat="(key, values) in ctrl.aggregateProjectSettings">
                  <tr ng-if="key != 4">
                    <td>LEVEL {{key}}</td>
                    <td>
                      <div class="col-md-9">
                        <select class="form-control" id="label{{key}}" ng-model="selectedItem">
                          <option value="">Select</option>
                          <option value="{{values[0]}}" ng-selected="values[0]">{{values[0].labelName}}</option>
                        </select>
                      </div>
                      <!-- <div class="col-md-9" ng-show="item.value.length === 0"> 
                                                  <input type="text"  class="text-box"/> 
                                              </div> 
                                              <div class="col-md-3" ng-show="item.value.length === 0"> 
                                                  <div ng-click="template.aggregateDashboardDetails(accountLevel)"><button class="btn btn-details btn-sm">Add New</button></div> 
                                              </div> -->
                    </td>
                    <td>
                      <span class="mandatory">*</span>
                      <div class="col-md-9" ng-if="key == 1">
                        <select name="value1" class="form-control" id="value{{key}}" ng-model="ctrl.selectedValue1" ng-change="ctrl.update(ctrl.selectedValue1)"
                          ng-options="item.nodeName for item in values track by item.nodeId" required>
                          <option value="">Select</option>
                        </select>
                        <div class="alert-danger" ng-show="projectSettingForm.value{{key}}.$invalid && !projectSettingForm.value{{key}}.$pristine">Please select value</div>
                      </div>
                      <div class="col-md-9" ng-if="key == 2">
                        <select name="value2" class="form-control" id="value{{key}}" ng-model="ctrl.selectedValue2" ng-change="ctrl.update(ctrl.selectedValue2)"
                          ng-options="item.nodeName for item in values track by item.nodeId" required>
                          <option value="">Select</option>
                        </select>
                        <div class="alert-danger" ng-show="projectSettingForm.value{{key}}.$invalid && !projectSettingForm.value{{key}}.$pristine">Please select value</div>
                      </div>
                      <div class="col-md-9" ng-if="key == 3">
                        <input name="value3" required type="text" ng-model="ctrl.selectedLevel3" ng-change="ctrl.updateAccount(3)" class="form-control text-box" />
                        <div class="alert-danger text-box" ng-show="projectSettingForm.value3.$invalid && !projectSettingForm.value3.$pristine">Please enter value.</div>
                      </div>
                       <div class="col-md-9" ng-if="key == 4">
                        <input name="value4" required type="text" ng-model="ctrl.selectedLevel4" ng-change="ctrl.updateAccount(4)" class="form-control text-box"
                        />
                        <div class="alert-danger text-box" ng-show="projectSettingForm.value4.$invalid && !projectSettingForm.value4.$pristine">Please enter value.</div>
                      </div> 
                       <div class="col-md-3" ng-show="$last">
                        <div>
                          <input type="text" class="text-box" ng-change="ctrl.updateAccount(4)" ng-model="ctrl.currentSelectedValue" />
                          <span>weight</span>
                        </div>

                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
              <div class="project-setting-message">
                <span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
                  {{ctrl.errorMessage}}
                </span>
                <span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
                  {{ctrl.successMessage}}
                </span>
                <span class="project-setting-save">
                  <button type="submit" ng-disabled="projectSettingForm.$invalid" class="btn btn-details btn-sm">Save</button>
                </span>
              </div>
            </form>
    
          
          </div>
          </div>
        </div>
        
      


      <div ng-show="ctrl.tab === 'kpisetup'">
        <div class="widget-modal">
          <div class="widget-modal-heading col-md-10">
            KPI Setup
          </div>
          <div class="widget-modal-body ">
          <div class="row col-md-10">
            <div class="col-xs-push-2 col-xs-8 dash-modal-row kpi-row" ng-repeat="item in ctrl.kpiList track by $index">
              <div class="dash-modal-row">
                <div class="col-md-2">
                  KPI Name
                </div>
                <div class="col-md-10">
                  {{item.kpiName}}
                </div>
                <div class="col-md-2">
                  Base Line
                </div>
                <div class="col-md-10">
                  <input type="text" ng-model="ctrl.kpiList[$index].kpiBaseLine" />
                  <span>{{item.kpiUnit}}</span>
                </div>
              </div>
              <hr>
            </div>
            <div class="col-xs-push-2 col-xs-8 kpi-setup-save">
              <div class="col-md-9">
                <span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
                  {{ctrl.errorMessage}}
                </span>
                <span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
                  {{ctrl.successMessage}}
                </span>
              </div>
              <div class="col-md-3">
                <span ng-click="ctrl.saveKpiSetup()">
                  <button class="btn btn-details btn-sm">Save</button>
                </span>
              </div>
            </div>
            </div>
          </div>

        </div>
      </div>
    
    
    <div ng-show= "ctrl.tab === 'collectorssetup'">
    <div class="widget-modal">
    <div class= "widget-modal-heading col-md-10">
    Collectors Setup
    </div>
    <div class="widget-modal-body">
    <div class = "col-md-10">
    <div class = "row">
    <div class = "alert alert-danger file-upload-message fade in" ng-if="ctrl.errorMessage">
                  {{ctrl.errorMessage}}
     </div>
     <div class = "row">
    <div ng-if="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
                  {{ctrl.successMessage}}
    </div>            
    </div>
    <div class = "col-xs-push-2 col-xs-8 dash-modal-row kpi-row" ng-repeat="item in ctrl.controllerssetup track by $index">
    <div class = "col-md-4">{{item.collectorName}}</div>
    <div class = "col-md-4">
    <button type="submit" class="btn btn-primary btn-wide" ng-click="ctrl.stopControllersSetup(item)" ng-disabled = "item.update == 'Y'" >{{item.status == 'Stopped' ? 'Start' : 'Stop'}}</button>
    </div>
    </div>
    
    </div>
    </div>
    
    </div>
    </div>
    <!-- <div class="themes" ng-show="::ctrl.storageAvailable">
      <div class="btn-group" uib-dropdown is-open="status.isopen">
        <button type="button" class="btn btn-default dropdown-toggle" uib-dropdown-toggle>
          Themes
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li ng-class="{'active': ctrl.theme == theme.filename}" ng-repeat="theme in ctrl.themes">

            <a class="clickable btn-block" ng-click="ctrl.applyTheme(theme.filename)">
              {{theme.name}}
            </a>
          </li>
        </ul>
      </div>
    </div> -->
  </div>
  
  <div ng-show= "ctrl.tab === 'aggregatedsetup'">
    <div class="widget-modal">
          <div class="widget-modal-heading col-md-10">
            Aggregated System Setup
          </div>
          
          <div class="widget-modal-body projectsettings">
		  	<form name="aggregatedSetupForm" ng-submit="ctrl.saveAggregratedSystemSetup()" novalidate>
		  		<table style ="width: 86%">
					<thead>
						<tr>
							<th></th>
							<th>LABEL</th>
							<th>VALUE</th>
						</tr>
					</thead>
					
					<tbody ng-repeat="(key, values) in ctrl.aggregateSystemSettings">
						<tr>
							<td>LEVEL {{key}}</td>
							<td>
								<div class="col-md-9">
									<select class="form-control" id="aggregratedSystemLabel{{key}}">
										<option value="">Select</option>
										<option value="{{values[0]}}" ng-selected="{{values[0]}}">{{values[0].labelName}}</option>										
									</select>
								</div>
							</td>
							<td>
								<span class="mandatory">*</span>
								<div class="col-md-9" ng-if="key == 1">
									<select name="aggregratedSystemValue{{key}}" class="form-control" id="aggregratedSystemValue{{key}}" ng-model="ctrl.aggregratedSelectedValue1" ng-change="ctrl.aggregratedSystemUpdate(ctrl.aggregratedSelectedValue1)"
								    	ng-options="item.name for item in values track by item.id" required>
								    	<option value="">Select</option>
								  	</select>
								  	<div class="alert-danger" ng-show="aggregatedSetupForm.value{{key}}.$invalid && !aggregatedSetupForm.value{{key}}.$pristine">Please select value</div>
								</div>
								
								<div class="col-md-9" ng-if="key == 2">
									<select name="aggregratedSystemValue{{key}}" class="form-control" id="aggregratedSystemValue{{key}}" ng-model="ctrl.aggregratedSelectedValue2" ng-change="ctrl.aggregratedSystemUpdate(ctrl.aggregratedSelectedValue2)"
                          				ng-options="item.name for item in values track by item.id" required>
                          				<option value="">Select</option>
                        			</select>
                       				<div class="alert-danger" ng-show="aggregatedSetupForm.value{{key}}.$invalid && !aggregatedSetupForm.value{{key}}.$pristine">Please select value</div>
                      			</div>
                      			
								<div class="col-md-9" ng-if="key == 3">
									<input name="aggregratedSystemValue{{key}}" required type="text" ng-model="ctrl.aggregratedSelectedValue3" ng-change="ctrl.aggregratedSystemUpdateAccount(key)" class="form-control text-box" />
									<div class="alert-danger text-box" ng-show="aggregatedSetupForm.value3.$invalid && !aggregatedSetupForm.value3.$pristine">Please enter value.</div>
								</div>
								
								<div class="col-md-9" ng-if="key == 4">
									<input name="aggregratedSystemValue{{key}}" required type="text" ng-model="ctrl.aggregratedSelectedValue4" ng-change="ctrl.aggregratedSystemUpdateAccount(key)" class="form-control text-box" />
									<div class="alert-danger text-box" ng-show="aggregatedSetupForm.value4.$invalid && !aggregatedSetupForm.value4.$pristine">Please enter value.</div>
								</div> 
							</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th>KPI Name</th>
							<th>Actual Value</th>
							<th>Baseline Value</th>
						</tr>
					</thead>
					<tbody ng-repeat="item in ctrl.kpiList track by $index">
						<tr>
							<td>
								<div class="col-md-9">
									{{item.kpiName}}
								</div>
							</td>
							<td>
								<div class="col-md-9">
									<input type="text" ng-model="ctrl.kpiSelectedValue[$index].value"/>
								</div>
							</td>
							<td>
								<div class="col-md-6">
									<input type="text" ng-model="ctrl.kpiSelectedValue[$index].baseline"/>
								</div>
								<div class="col-md-3">
									<span>{{item.kpiUnit}}</span>
								</div>
							</td>
						</tr>
					</tbody>
		  		</table>
				<div class="project-setting-message">
					<span ng-show="ctrl.errorMessage" class="alert alert-danger file-upload-message fade in">
				    	{{ctrl.errorMessage}}
				  	</span>
				  	<span ng-show="ctrl.successMessage" class="alert alert-success file-upload-message fade in">
				    	{{ctrl.successMessage}}
				  	</span>
				  	<span class="project-setting-save">
				    	<button type="submit" ng-disabled="aggregatedSetupForm.$invalid" class="btn btn-details btn-sm">Save</button>
				  	</span>
				</div>
		  	</form>
		  </div>
	</div>
</div>