<div id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" ng-show="ctrl.showAuthentication">
        <div class="container-fluid">
            <a ng-if="!ctrl.isDashboardUrl" class="image-container pull-left" ng-href="#/">
                <img class="img-responsive" ng-src="{{ctrl.logoImage}}">
            </a>
            <div class="pull-right">
                <ul class="nav nav-pills">
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Welcome {{ ctrl.username | uppercase}}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li ng-if="ctrl.myadmin">
                                <a href="#/admin">Settings</a>
                            </li>
                            <li>
                                <a href="#/health">Status</a>
                            </li>
                            <li>
                                <a href="" ng-click="ctrl.logout()">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>