<widget-modal widget-modal-title="{{title}}">
    <form id="resetForm"
            name="resetForm"
            class="form form-horizontal"
            ng-submit="submitReset(resetForm, updateSecurityQuestion)"
            role="form"
            novalidate>
        <div ng-if="resetError" class="alert alert-danger">{{resetError}}</div>
    
        <form-group ng-if="!updateSecurityQuestion" input="resetFormUsername" errors="{required:'Username is required'}">
                <label class="col-sm-4 control-label">Username:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="resetCredentials.username" minlength="4" name="resetFormUsername"
                        placeholder="Enter your username" autocomplete="off" required />
                </div>
            </form-group>

            <form-group ng-if="!updateSecurityQuestion" input="resetFormPassword" errors="{pexists:'Please use a mix of numeric, lowercase, uppercase characters and at least one of the following special characters: -@#$%' ,required: 'Password is required', minlength: 'Password should be a min length of 8 characters'}">
                <label class="col-sm-4 control-label">New password: </label>
                <div class="col-sm-7">
                    <input type="password" class="form-control" ng-model="resetCredentials.password" minLength=8 name="resetFormPassword" placeholder="Enter a new password" required />
                </div>

            </form-group>
            <form-group ng-if="!updateSecurityQuestion" input="resetFormConfirm" errors="{match: 'Passwords do not match!'}">
                <label class="col-sm-4 control-label">Password confirm: </label>
                <div class="col-sm-7">
                    <input type="password" class="form-control" ng-model="resetFormModel.confirm" required match="resetCredentials.password" name="resetFormConfirm" placeholder="Confirm password" />
                </div>
            </form-group>
            <form-group ng-if="!updateSecurityQuestion">
                <label class="col-sm-4 control-label"></label>
                <div class="col-sm-7">
                    <p>Password should be:</p>
                    <ul>
                        <li>8 to 20 characters.</li>
                        <li>Be a mix of numeric, lowercase, uppercase characters</li>
                        <li>Have at least one of the following special characters: -@#$%</li>
                    </ul>
                    </p>
                </div>
            </form-group>
            <form-group input="resetFormSecutiryQuestion">
                <label class="col-sm-4 control-label">Security Question: </label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="resetCredentials.securityQuestion" required name="resetFormSecutiryQuestion" placeholder="What was the name of your first pet?" />
                </div>
            </form-group>
        

        <div class="button-row row text-center">
            <button ng-if="!updateSecurityQuestion" type="submit" class="btn btn-primary btn-wide">Reset</button>
            <button ng-if="updateSecurityQuestion" type="submit" class="btn btn-primary btn-wide">Save</button>
        </div>

    </form>
</widget-modal>