<div id="auth">
    <ng-include src="signup.templateUrl"></ng-include>
    <div class="col-md-8 col-md-push-2">

        <div class="auth-modal-heading">
            Please Signup
        </div>
        <div class="auth-modal-body">
            <form class="col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 form-horizontal" name="suf" class="form" ng-submit="signup.doSignup(suf.$valid)"
                role="form" novalidate>

                <div class="alert alert-success" ng-if="signup.userCreated">
                    User created successfully
                </div>

                <form-group input="id" errors="{exists:'Cannot register with this username', required:'Username is required'}">
                    <label class="col-sm-4 control-label">Username:</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" ng-model="signup.id" ng-change="resetUsernameFieldValidity()" minlength="4" name="id"
                            placeholder="Enter your username" autocomplete="off" required />
                    </div>
                </form-group>

                <form-group input="password" errors="{pexists:'Please use a mix of numeric, lowercase, uppercase characters and at least one of the following special characters: -@#$%' ,required: 'Password is required', minlength: 'Password should be a min length of 8 characters'}">
                    <label class="col-sm-4 control-label">Password: </label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" ng-model="signup.password" minLength=8 name="password" ng-change="resetUsernameFieldValidity()"
                            placeholder="Enter your password" required />
                    </div>

                </form-group>
                <form-group input="confirm" errors="{match: 'Passwords do not match!'}">
                    <label class="col-sm-4 control-label">Password confirm: </label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" ng-model="signup.confirm" required match="signup.password" name="confirm" placeholder="Confirm password" />
                    </div>
                </form-group>
                <form-group>
                    <label class="col-sm-4 control-label"></label>
                    <div class="col-sm-7">
                        <p>Password should be:</p>
                        <ul>
                            <li>8 to 20 characters.</li>
                            <li>Be a mix of numeric, lowercase, uppercase characters</li>
                            <li>Have at least one of the following special characters: -@#$%</li>
                        </ul>
                        </p>
                    </div>
                </form-group>
                <form-group input="confirm">
                    <label class="col-sm-4 control-label">Security Question: </label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" ng-model="signup.secutiryQuestion" required name="secutiryQuestion" placeholder="What was the name of your first pet?" />
                    </div>
                </form-group>


                <form-group ng-if="signup.isCaptchaRequired" input="captcha" errors="{validcaptcha: 'captcha do not match!'}">
                    <div>
                        <input type="captcha" class="captcha-form-control" ng-model="signup.captchaText" required ng-change="resetUsernameFieldValidity()"
                            name="captcha" placeholder="Type Captcha" />
                        <img ng-src="{{signup.captchaSource}}" />
                        <i class="fa fa-refresh" aria-hidden="true" ng-click="refreshCaptcha()"></i>
                    </div>
                </form-group>
                <div class="text-center">
                    <br />
                    <button type="submit" class="btn btn-default btn-wide">
                        <i class="fa fa-lg fa fa-thumbs-o-up"></i>
                        Sign up
                    </button>
                </div>

                <div class="gap text-center">
                    <p>Already have an account?</p>

                    <div class="btn btn-link btn-wide" ng-click="signup.doLogin()">
                        <span class="fa fa-lg fa-key"></span>
                        Log in
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>