<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Hygieia Rest API Layer</description>
    <url>https://github.com/capitalone/Hygieia</url>

    <parent>
        <groupId>com.capitalone.dashboard</groupId>
        <artifactId>Hygieia</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <jackson.version>2.5.0</jackson.version>
        <guava.version>16.0.1</guava.version>
        <application.version.number>${version}</application.version.number>
		<crowd.version>2.5.0</crowd.version>
    </properties>





	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.sandbox.extranet.group/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>http://nexus.sandbox.extranet.group/nexus/content/groups/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://nexus.sandbox.extranet.group/nexus/content/groups/maven</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://nexus.sandbox.extranet.group/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                    <imageName>hygieia-${project.build.finalName}</imageName>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/hygieia</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/crowd-integration-client-common -->
<!-- <dependency>
    <groupId>com.atlassian.crowd</groupId>
    <artifactId>crowd-integration-client-common</artifactId>
    <version>2.1.0-m18</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/crowd-integration-client-common -->
<dependency>
    <groupId>com.atlassian.crowd</groupId>
    <artifactId>crowd-integration-client-common</artifactId>
    <version>1000.16.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/crowd-integration-client-soap -->
<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/crowd-integration-client-soap -->
<dependency>
    <groupId>com.atlassian.crowd</groupId>
    <artifactId>crowd-integration-client-soap</artifactId>
    <version>1000.82.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.atlassian.crowd.client/atlassian-crowd-rest-client -->
<dependency>
    <groupId>com.atlassian.crowd.client</groupId>
    <artifactId>atlassian-crowd-rest-client</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/embedded-crowd-api -->
<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/embedded-crowd-api -->
<!-- https://mvnrepository.com/artifact/com.atlassian.idp/scim-model -->
<dependency>
    <groupId>com.atlassian.idp</groupId>
    <artifactId>scim-model</artifactId>
    <version>1.118.0</version>
</dependency>

<dependency>
    <groupId>com.atlassian.crowd</groupId>
    <artifactId>embedded-crowd-api</artifactId>
    <version>1000.112.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.atlassian.crowd/crowd-persistence -->
<dependency>
    <groupId>com.atlassian.crowd</groupId>
    <artifactId>crowd-persistence</artifactId>
    <version>1000.112.0</version>
</dependency>


		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-springsecurity</artifactId>
			<version>${crowd.version}</version>
		</dependency>

<!-- Project Deps -->
    <dependency>
      <groupId>com.capitalone.dashboard</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

<!-- Spring Libraries -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
	</dependency>
    

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    
<!-- JWT -->
	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt</artifactId>
	  <version>0.6.0</version>
	</dependency>

<!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

<!-- Logging dependencies> -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      </dependency>

<!-- Misc Deps -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      </dependency>

      <!-- Swagger API -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml</groupId>
          <artifactId>classmate</artifactId>
          <version>1.3.1</version>
      </dependency>

<!-- Test Deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.8.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
	<version>2.1</version>
    </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-test</artifactId>
		<version>4.0.0.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
