@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../bower_components/angular-ui-select/dist/select.css';

#dashboard .ca-view {
    td {
        padding: 0 .5rem 0 0;
        border: none !important;
        white-space: nowrap;

        .text-lg;

        &:first-of-type {
            min-width: 3rem;
        }
    }

    .percent {
        font-size: 50%;
        display: inline-block;
        vertical-align: super;
    }

    .ca-status-Warning {
        color: @dash-status-warn;
    }
    .ca-status-Alert {
        color: @dash-status-fail;
    }

    .ca-coverage {
        .panel-body {
            padding-top: .5rem;
        }
        .ca-value {
            .text-lg;
            text-align: center;
            margin-top: .5rem;
        }

        .ct-chart.ct-chart-Alert {
            .ct-series-a {
                .ct-donut {
                    stroke: @dash-status-fail;
                }
            }
        }

        .ct-chart.ct-chart-Warning {
            .ct-series-a {
                .ct-donut {
                    stroke: @dash-status-warn;
                }
            }
        }

        .ct-series-b {
            .ct-donut {
                stroke: @dash-widget-section-highlight;
            }
        }
    }

    .ca-version {
        .ca-label {
            .text-standard;
            text-align: center;
        }
        .ca-value {
            .text-lg;
            text-align: center;
            margin-top: .5rem;
        }
    }

    .ca-issues, .ca-tests, .ca-security {
        td:first-child {
            width: 1rem;
        }
        .ca-name {
            max-width: 8rem;
            text-overflow: ellipsis;
            overflow:hidden;
        }
        .ca-value {
            text-align: right;
        }
    }
    
    .report-link {
    	cursor: pointer;
    	color: @dash-dashboard-text;
    	.transition(color .2s linear);
    	
    	&:hover {
    		color: @white;
    	}
    }
}
.ct-chart-leakage{  
    position: relative;
    .ct-label.ct-horizontal.ct-end {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transform: rotate(7deg);
      transform-origin: 0 100%;
      text-align: right;
      max-height: 1.5em;
    }
    .ct-major-twelfth{
        height:230px;
    }
}
.ct-chart-regression{
	.ct-label.ct-horizontal.ct-end {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transform: rotate(22deg);
      transform-origin: 0 100%;
      text-align: right;
      max-height: 1.5em;
    }
}

.defect-fixed-label{
    text-align: center;
}
.automationPer{
	label{
		    width: 170px;
	}
}

.review-coverage{
    ul{
        list-style: none;
        padding: 0;
        li{
            width: 100%;
            label{
                width:80%;
                text-align: left;
            }
            span{
                text-align: right;
                float: right;
            }
        }
    }
}

.business-pr-list{
    overflow: hidden;
    .pr-business-rule{
        float: right;
    }
}