@import 'dash-display.less';

@lloyds-primary-racing: #024731;
@lloyds-primary-core: #006a4d;
@lloyds-primary-apple: #77b800;
@lloyds-secondary-blue: #2178b0;
@lloyds-secondary-dark-blue: #002973;
@lloyds-secondary-purple: #481468;
@lloyds-secondary-red: #dc2a4d;
@lloyds-secondary-orange: #d24702;
@lloyds-secondary-sand: #c8d882;
@lloyds-secondary-muted-green: #2d8259;
@lloyds-secondary-gray: #68777c;


@import '../../lbg/styles/chat.less';

/** insert:widgets **/

/*
 A custom theme that should size better for tv monitors
 */

html {
    font-size: 10px;
}

@dash-text-standard-size: 1;
@dash-text-standard-line-height: 1.2;

#dashboard {
    .ct-label {
        font-size: .7rem !important;
    }

    .average-build-duration {
        margin-bottom: 0 !important;
    }

    #header {
        line-height: 65px;
        font-size: 25px;
    }

    .dash-row {
        @line-height: 2.75rem;
        line-height: @line-height !important;

        td {
            line-height: @line-height !important;
        }
    }

    .widget {
        //    padding: 1.5rem 2.5rem 2.5rem 2.5rem;
        padding-top: 2rem;

        .widget {
            padding: 0;

            .widget-heading {
                margin-bottom: .5rem;
            }
        }
    }
}