@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
.repo-view {
    .commit-view {
        .ct-series-a {
            .ct-point,
            .ct-line {
                stroke: #04eeff;
            }
        }
        .ct-series-b {
            .ct-point,
            .ct-line {
                stroke: #04eb0f;
            }
        }
        .ct-series-c {
            .ct-point,
            .ct-line {
                stroke: red;
            }
        }
        .ct-series-d {
            .ct-point,
            .ct-line {
                stroke: purple;
            }
        }
        .ct-series-e {
            .ct-point,
            .ct-line {
                stroke: yellow;
            }
        }
        .ct-series-f {
            .ct-point,
            .ct-line {
                stroke: pink;
            }
        }
    }
    .repo-summary-table {
        @dash-chart-alt-color: contrast('blue');
        td {
            vertical-align: middle;
            text-align: center;
            padding: .1rem .1rem;
            &:first-child {
                .text-standard;
                text-align: left;
                width: 40%;
            }
            &:nth-child(even) {
                background: @dash-widget-section-highlight;
            }
        }
        tr:last-of-type td {
            .text-standard;
            background: none;
            &:not(:first-child) {
                border-top: 1px solid @dash-divider;
            }
        }
    }
}