<div class="analytics-desc">
    <div class="alert alert-danger">
        <strong>Alert!</strong>During project setup below are the properties are missing.
    </div>
    <div class="modal-body">
            <ul>
               <li ng-if="!instance_owner">"instance_owner"</li>
               <li ng-if="!project_name">"project_name"</li>
               <li ng-if="!account_name">"account_name"</li>
            </ul>
            <div>For properties details please refer <a href="{{analyticsConfigDescPath}}" target="_blank">Configuration and Properties</a></div>
    </div>
        
    <div class="modal-footer">
        <button class="btn btn-sm btn-default" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-sm btn-secondary" type="button" ng-click="cancel()">Cancel</button>
    </div>
    </div>