<div class="widget">
    <div class="widget-heading">
        Total Builds
    </div>
    <div class="widget-body" fit-text=".build-summary-count > span" fit-text-max="40">
        <div class="row">
            <div class="col-xs-4">
                <div class="build-summary-count">
                    <span>{{buildView.totalBuildsYesterday}}</span>
                </div>
                <div class="build-summary-type">Today</div>
            </div>
            <div class="col-xs-4">
                <div class="build-summary-count">
                    <span>{{buildView.totalBuildsLastWeek}}</span>
                </div>
                <div class="build-summary-type">Last<br/>7 Days</div>
            </div>
            <div class="col-xs-4">
                <div class="build-summary-count">
                    <span>{{buildView.totalBuildsLastMonth}}</span>
                </div>
                <div class="build-summary-type">Last<br/>14 Days</div>
            </div>
        </div>
    </div>
</div>