<div class="build-view">
    <div class="row">
        <div class="col-lg-8">
            <addNewBuilds-per-day></addNewBuilds-per-day>
			
            <addNewAverage-build-duration></addNewAverage-build-duration>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12 col-sm-6">
                
                    <addNewLatest-builds></addNewLatest-builds>
                </div>
                <div class="col-lg-12 col-sm-6">
                    <addNewTotal-builds></addNewTotal-builds>
                </div>
            </div>
        </div>
    </div>
</div>
